"
    // start symbol fanout
    localparam START_SYMBOL_STAGES            = multistage_fanout_STAGES           (START_SYMBOL_FANOUT_FACTOR, SIZE),
    localparam START_SYMBOL_FINAL_FANOUT_SIZE = multistage_fanout_FINAL_FANOUT_SIZE(START_SYMBOL_FANOUT_FACTOR, START_SYMBOL_STAGES),
    localparam START_SYMBOL_LATENCY           = multistage_fanout_LATENCY          (REGISTERED_IN_START_SYMBOL, START_SYMBOL_STAGES),

    // equal 
    localparam EQUAL_LATENCY = equal_LATENCY(REGISTERED_IN_EQUAL, GRADE_EQUAL),

    // priority encoder
    localparam                                     PRIORITY_ENCODER_ENCODE_GROUPS              = priority_encoder_ENCODE_GROUPS      (SIZE, LUTX_PRIORITY_ENCODER),
    localparam                                     PRIORITY_ENCODER_ENCODE_DEPTH               = priority_encoder_ENCODE_DEPTH       (PRIORITY_ENCODER_ENCODE_GROUPS),
    localparam                                     PRIORITY_ENCODER_ENCODE_FIRST_LAYER_LATENCY = max_LATENCY                         (1, GRADE_PRIORITY_ENCODER),
    localparam                                     PRIORITY_ENCODER_ENCODE_REST_LAYERS_LATENCY = max_LATENCY                         (0, GRADE_PRIORITY_ENCODER),
    localparam                                     PRIORITY_ENCODER_LATENCY                    = priority_encoder_LATENCY(
                                                                                                     REGISTERED_IN_PRIORITY_ENCODER, 
                                                                                                     PRIORITY_ENCODER_ENCODE_DEPTH, 
                                                                                                     PRIORITY_ENCODER_ENCODE_FIRST_LAYER_LATENCY, 
                                                                                                     PRIORITY_ENCODER_ENCODE_REST_LAYERS_LATENCY),
    localparam                                     PRIORITY_ENCODER_OUTPUT_DATA_WIDTH          = priority_encoder_OUTPUT_DATA_WIDTH  (SIZE),

    // reduction tree
    localparam                                      REDUCTION_TREE_GROUP_SIZE           = reduction_tree_GROUP_SIZE(LUTX_REDUCTION_TREE, GRADE_REDUCTION_TREE),
    localparam                                      REDUCTION_TREE_STAGES               = reduction_tree_STAGES (REDUCTION_TREE_GROUP_SIZE, SIZE),
    localparam                                      REDUCTION_TREE_LATENCY              = reduction_tree_LATENCY(REGISTERED_IN_REDUCTION_TREE, REDUCTION_TREE_STAGES),

    // multistage mux
    localparam                                      MULTISTAGE_MUX_SELECTOR_WIDTH       = multistage_mux_SELECTOR_WIDTH(SIZE),
    localparam                                      MULTISTAGE_MUX_GROUP_SELECTOR_WIDTH = multistage_mux_GROUP_SELECTOR_WIDTH(LUTX_MULTISTAGE_MUX, GRADE_MULTISTAGE_MUX),
    localparam                                      MULTISTAGE_MUX_GROUP_SIZE           = multistage_mux_GROUP_SIZE(MULTISTAGE_MUX_GROUP_SELECTOR_WIDTH),
    localparam                                      MULTISTAGE_MUX_STAGES               = multistage_mux_STAGES(MULTISTAGE_MUX_GROUP_SIZE, SIZE),
    localparam                                      MULTISTAGE_MUX_LATENCY              = multistage_mux_LATENCY(REGISTERED_IN_MULTISTAGE_MUX, MULTISTAGE_MUX_STAGES),
"
- all of these function calls have been verified in their respective modules
- check that the correct arguments are passed in
[Marc103 + Codex 5.5 - 07/13/26]

////////////////////////////////////////////////////////////////
// START_INDEX update - 07/21/26

"
    parameter DATA_WIDTH,
    parameter SIZE,
    parameter START_INDEX,
    parameter REGISTERED_IN,
"
- START_INDEX defines the lowest data_i index included in start-symbol comparisons
- the intended range is 0 <= START_INDEX < SIZE
- verify that every legal value leaves the instantiated encoder and mux with supported widths
[Marc103 + Codex 5.6 - 07/21/26]

"
    localparam SELECTED_SIZE = aligner_SELECTED_SIZE(SIZE, START_INDEX),
"
- defined as
"
    function automatic int aligner_SELECTED_SIZE(int SIZE, START_INDEX);
        int s;
        s = SIZE - START_INDEX;
        return s;
    endfunction
"
- SELECTED_SIZE is the number of searchable elements and therefore the number of possible rotations
- START_INDEX = 0 preserves the original SIZE-wide behavior
- START_INDEX > 0 decouples the word width from the number of searched rotations
[Marc103 + Codex 5.6 - 07/21/26]

"
    localparam START_SYMBOL_STAGES =
        multistage_fanout_STAGES(START_SYMBOL_FANOUT_FACTOR, SELECTED_SIZE),
    ...
    localparam PRIORITY_ENCODER_ENCODE_GROUPS =
        priority_encoder_ENCODE_GROUPS(SELECTED_SIZE, LUTX_PRIORITY_ENCODER),
    localparam PRIORITY_ENCODER_OUTPUT_DATA_WIDTH =
        priority_encoder_OUTPUT_DATA_WIDTH(SELECTED_SIZE),
    ...
    localparam REDUCTION_TREE_STAGES =
        reduction_tree_STAGES(REDUCTION_TREE_GROUP_SIZE, SELECTED_SIZE),
    ...
    localparam MULTISTAGE_MUX_SELECTOR_WIDTH =
        multistage_mux_SELECTOR_WIDTH(SELECTED_SIZE),
    localparam MULTISTAGE_MUX_STAGES =
        multistage_mux_STAGES(MULTISTAGE_MUX_GROUP_SIZE, SELECTED_SIZE),
"
- fanout, equality reduction, priority encoding, and mux selection now scale with SELECTED_SIZE
- data storage, flattening, and aligned_o remain SIZE elements wide
- selector_o is relative to the selected window: selector_o = 0 represents data_i[START_INDEX]
[Marc103 + Codex 5.6 - 07/21/26]

"
    logic [SELECTED_SIZE - 1 : 0] start_symbol_eq_o;
    generate
        for(genvar i = 0; i < SELECTED_SIZE; i++) begin
            ...
            .data_b_i(data_g[START_INDEX + i]),
            ...
            .data_b_i(data_pipeline[START_SYMBOL_LATENCY][START_INDEX + i]),
            ...
        end
    endgenerate
"
- only data indices START_INDEX through SIZE - 1 are compared
- start_symbol_eq_o index i corresponds to absolute data index START_INDEX + i
- the priority encoder therefore returns a selector relative to START_INDEX
[Marc103 + Codex 5.6 - 07/21/26]

"
    logic [SELECTED_SIZE - 1 : 0][SIZE - 1 : 0][DATA_WIDTH - 1 : 0] mux_data;
    logic [SELECTED_SIZE - 1 : 0][FLATTEN_WIDTH - 1 : 0] mux_flatten_data;
    ...
    for(int mux_group = 0; mux_group < SELECTED_SIZE; mux_group++) begin
        for(int i = 0; i < SIZE; i++) begin
            mux_data[mux_group][i] = combine_data[1 + mux_group + i + START_INDEX];
        end
    end
    ...
    multistage_mux #(
        .DATA_WIDTH(FLATTEN_WIDTH),
        .SIZE(SELECTED_SIZE),
        ...
    ) multistage_mux_inst (...);
"
- mux candidate mux_group corresponds to an absolute match index of START_INDEX + mux_group
- adding START_INDEX to the combined-data offset preserves the original rotation relationship
- all mux declarations, loops, and the multistage_mux SIZE parameter use SELECTED_SIZE
[Marc103 + Codex 5.6 - 07/21/26]

- START_INDEX = SIZE - 1 produces SELECTED_SIZE = 1
- priority_encoder_ENCODE_DEPTH(1), priority_encoder_OUTPUT_DATA_WIDTH(1), and
  multistage_mux_SELECTOR_WIDTH(1) are guarded to return 1
- the one-entry path therefore retains valid array and selector widths
- Questa simulation with SIZE = 4 and START_INDEX = 3 passed the aligned, matched, and selector checks
[Marc103 + Codex 5.6 - 07/21/26]

"
    localparam SIZE_COMBINED   = aligner_SIZE_COMBINED(SIZE),
"
- defined as
"
    function automatic int aligner_SIZE_COMBINED(int SIZE);
        int cs = SIZE * 2;
        return cs;
    endfunction
"
- correct arguments passed in  
- SIZE_COMBINED refers to the number of elements of two words,  SIZE * 2.
[Marc103 + Codex 5.5 - 07/13/26]

"
    localparam FLATTEN_WIDTH   = aligner_FLATTEN_WIDTH(DATA_WIDTH, SIZE),
"
- defined as 
"
    function automatic int aligner_FLATTEN_WIDTH(int DATA_WIDTH, int SIZE);
        int f = DATA_WIDTH * SIZE;
        return f;
    endfunction
"
- correct arguments passed in  
- FLATTEN_WIDTH refers to the flattened width of a words, DATA_WIDTH * SIZE.
[Marc103 + Codex 5.5 - 07/13/26]

"
    localparam PARTIAL_LATENCY = aligner_PARTIAL_LATENCY(
                                    START_SYMBOL_LATENCY,
                                    EQUAL_LATENCY,
                                    PRIORITY_ENCODER_LATENCY,
                                    REDUCTION_TREE_LATENCY
    ),
"
- defined as
"
    function automatic int aligner_PARTIAL_LATENCY(
        int START_SYMBOL_LATENCY,
        int EQUAL_LATENCY,
        int PRIORITY_ENCODER_LATENCY,
        int REDUCTION_TREE_LATENCY);

        int latency = 0;
        latency += (START_SYMBOL_LATENCY + EQUAL_LATENCY + max(PRIORITY_ENCODER_LATENCY, REDUCTION_TREE_LATENCY));
        latency += 1;
        return latency;
    endfunction
"
- correct arguments passed in
- PARTIAL_LATENCY refers to the total amount of latency from the input until (inclusive) the registers that feeds into
  the multistage_mux, so this relative to data_g (which could be data_i or the registered data)
    - we start with latency = 0
    - then we add the respective latency since they happen in series
        - START_SYMBOL_LATENCY, latency of symbol fanout
        - EQUAL_LATENCY, latency of equal that function using the symbol fanout and pipelined data
        - max(PRIORITY_ENCODER_LATENCY, REDUCTION_TREE_LATENCY), we take the longest one as both operate on the result from the equal
          instantiations (later we show that the priority encoder and reduction tree latencies are made the same via pipeline on the 
          lower latency module of the two)
        - then +1 for the result to be registered in; overall the aligner needs access to at least 2 words to make rotation possible hence
          the latency cannot be smaller than 1.
[Marc103 + Codex 5.5 - 07/13/26]

"
    localparam LATENCY =      aligner_LATENCY(REGISTERED_IN, PARTIAL_LATENCY, MULTISTAGE_MUX_LATENCY),
"
- defined as 
"
    function automatic int aligner_LATENCY(int REGISTERED_IN, int PARTIAL_LATENCY, int MULTISTAGE_MUX_LATENCY);
        int latency = PARTIAL_LATENCY;
        if(REGISTERED_IN == 1) latency++;
        latency += MULTISTAGE_MUX_LATENCY;
        return latency;
    endfunction
"
- correct arguments passed in  
- it is the total LATENCY, and is the PARTIAL_LATENCY + MULTISTAGE_MUX_LATENCY and not to forget
  the additional cycle added if REGISTERED_IN
[Marc103 + Codex 5.5 - 07/13/26]

"
    localparam ADJUST_PRIORITY_ENCODER_LATENCY = aligner_ADJUST_PRIORITY_ENCODER_LATENCY(PRIORITY_ENCODER_LATENCY, REDUCTION_TREE_LATENCY),
"
- defined as
"
    function automatic int aligner_ADJUST_PRIORITY_ENCODER_LATENCY(int PRIORITY_ENCODER_LATENCY, int REDUCTION_TREE_LATENCY);
        return max(0, REDUCTION_TREE_LATENCY - PRIORITY_ENCODER_LATENCY);
    endfunction
"
- correct arguments passed in
- The question being answer is "How many cycles would i need to delay the priority encoder to match the latency
  of the reduction tree?"
  - the difference is 'REDUCTION_TREE_LATENCY - PRIORITY_ENCODER_LATENCY' if this is positive it means reduction tree latency
    is greater and so we need to delay by the additional cycles difference
  - else if the difference is 0 or negative, it means they are the same latency or the reduction tree has a smaller latency, 
    and so we should pipeline with 0 additional latency
  - therefore we max between 0 and the difference
[Marc103 + Codex 5.5 - 07/13/26]

"
    localparam ADJUST_REDUCTION_TREE_LATENCY   = aligner_ADJUST_REDUCTION_TREE_LATENCY(PRIORITY_ENCODER_LATENCY, REDUCTION_TREE_LATENCY) 
"
- defined as 
"
    function automatic int aligner_ADJUST_REDUCTION_TREE_LATENCY(int PRIORITY_ENCODER_LATENCY, int REDUCTION_TREE_LATENCY);
        return max(0, PRIORITY_ENCODER_LATENCY - REDUCTION_TREE_LATENCY);
    endfunction
"
- correct arguments passed in
- The question being answer is "How many cycles would i need to delay the reduction tre to match the latency
  of the priority_encoder?"
  - the difference is 'PRIORITY_ENCODER_LATENCY - REDUCTION_TREE_LATENCY' if this is positive it means priority encoder latency
    is greater and so we need to delay by the additional cycles difference
  - else if the difference is 0 or negative, it means they are the same latency or the priority encoder has a smaller latency, 
    and so we should pipeline with 0 additional latency
  - therefore we max between 0 and the difference
[Marc103 + Codex 5.5 - 07/13/26]

"
    input                                     clk_i,
    input  [SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_i,
    input                [DATA_WIDTH - 1 : 0] start_symbol_i,

    output [SIZE - 1 : 0][DATA_WIDTH - 1 : 0]                         aligned_o,
    output                                                            matched_o,
    output               [PRIORITY_ENCODER_OUTPUT_DATA_WIDTH - 1 : 0] selector_o
"
- types and no missing signals
[Marc103 + Codex 5.6 - 07/20/26]

"
    logic [SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data;
    logic [SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_g;

    logic [DATA_WIDTH - 1 : 0] start_symbol;
    logic [DATA_WIDTH - 1 : 0] start_symbol_g;

    always@(posedge clk_i) begin
        data         <= data_i;
        start_symbol <= start_symbol_i;
    end

    assign data_g = (REGISTERED_IN == 1) ? data : data_i;
    assign start_symbol_g = (REGISTERED_IN == 1) ? start_symbol : start_symbol_i;
"
- standard REGISTERED_IN procedure
[Marc103 + Codex 5.5 - 07/13/26]

"
    // data pipeline
    logic[PARTIAL_LATENCY : 0][SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_pipeline;
    always@(posedge clk_i) begin
        for(int r = 1; r <= PARTIAL_LATENCY; r++) begin
            if(r == 1) begin
                data_pipeline[r] <= data_g;
            end else begin
                data_pipeline[r] <= data_pipeline[r - 1];
            end
        end
    end
"


"
    // Fanout Start Symbol
    // need to fanout start symbol since it could potentially be compared to many values.
    logic [START_SYMBOL_FINAL_FANOUT_SIZE - 1 : 0][DATA_WIDTH - 1 : 0] start_symbol_fanout_o;
    multistage_fanout #(
        .DATA_WIDTH(DATA_WIDTH),
        .FANOUT_SIZE(SIZE),
        .FANOUT_FACTOR(START_SYMBOL_FANOUT_FACTOR),
        .REGISTERED_IN(REGISTERED_IN_START_SYMBOL)
    ) symbol_fanout_inst (
        .clk_i(clk_i),
        .data_i(start_symbol_g),
        .data_o(start_symbol_fanout_o)
    );
"
- this is the symbol fanout module
- check logic type of output
- correct parameterization
- correct io signals 
[Marc103 + Codex 5.5 - 07/13/26]

"
    // Equal 
    // comparing against start_symbol
    logic [SIZE - 1 : 0] start_symbol_eq_o;
    generate
        for(genvar i = 0; i < SIZE; i++) begin
            for(genvar cond = (START_SYMBOL_LATENCY == 0); cond == 1; cond = 0) begin
                equal #(
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_EQUAL),
                    .GRADE(GRADE_EQUAL)
                ) equal_inst (
                    .clk_i(clk_i),
                    .data_a_i(start_symbol_fanout_o[i]),
                    .data_b_i(data_g[i]),
                    .eq_o(start_symbol_eq_o[i])
                );  
            end
            for(genvar cond = (START_SYMBOL_LATENCY != 0); cond == 1; cond = 0) begin
                equal #(
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_EQUAL),
                    .GRADE(GRADE_EQUAL)
                ) equal_inst (
                    .clk_i(clk_i),
                    .data_a_i(start_symbol_fanout_o[i]),
                    .data_b_i(data_pipeline[START_SYMBOL_LATENCY][i]),
                    .eq_o(start_symbol_eq_o[i])
                );  
            end
        end
    endgenerate
"
- this is the parallel generation for the equal symbols
    - each element is compared to the fanoutd symbol at the START_SYMBOL_LATENCY on the main data_pipeline
    - with the additional check since START_SYMBOL_LATENCY could be 0, in which cause we should directly refer
      to data_g instead of data_pipeline
    - otherwise check
        - parameterization
        - io and correct indexing
[Marc103 + Codex 5.5 - 07/13/26]

"
    // Or Tree
    // on the comparison results, to determine at least one match
    logic or_reduced_o;
    reduction_tree #(
        .DATA_WIDTH(SIZE),
        .GATE(1),
        .REGISTERED_IN(REGISTERED_IN_REDUCTION_TREE),
        .LUTX(LUTX_REDUCTION_TREE),
        .GRADE(GRADE_REDUCTION_TREE)
    ) or_reduction_tree_inst (
        .clk_i(clk_i),
        .data_i(start_symbol_eq_o),
        .reduced_o(or_reduced_o)
    );

    logic adj_or_reduced_o;
    pipe #(
        .DATA_WIDTH(1),
        .LATENCY(ADJUST_REDUCTION_TREE_LATENCY)
    ) adj_or_reduced_pipe (
        .clk_i(clk_i),
        .data_i(or_reduced_o),
        .data_o(adj_or_reduced_o)
    );
"
- this is the or reduction tree that works on the result from the equal modules, then
  its latency balancing pipeline that uses ADJUST_REDUCTION_TREE_LATENCY
- correct parameterization
- correct io
[Marc103 + Codex 5.5 - 07/13/26]

"
    // Priority Encoder
    // on the comparison results
    logic [PRIORITY_ENCODER_OUTPUT_DATA_WIDTH - 1 : 0] priority_encoded_o;
    priority_encoder #(
        .INPUT_DATA_WIDTH(SIZE),
        .REGISTERED_IN(REGISTERED_IN_PRIORITY_ENCODER),
        .LUTX(LUTX_PRIORITY_ENCODER),
        .GRADE(GRADE_PRIORITY_ENCODER)
    ) priority_encoder_inst (
        .clk_i(clk_i),
        .priority_i(start_symbol_eq_o),
        .priority_encoded_o(priority_encoded_o)
    );

    logic [PRIORITY_ENCODER_OUTPUT_DATA_WIDTH - 1 : 0] adj_priority_encoded_o;
    pipe #(
        .DATA_WIDTH(PRIORITY_ENCODER_OUTPUT_DATA_WIDTH),
        .LATENCY(ADJUST_PRIORITY_ENCODER_LATENCY)
    ) adj_priority_encoded_pipe (
        .clk_i(clk_i),
        .data_i(priority_encoded_o),
        .data_o(adj_priority_encoded_o)
    );
"
- this is the priority encoder tree that works on the result from the equal modules, then
  its latency balancing pipeline that uses ADJUST_PRIORITY_ENCODER_LATENCY
- correct parameterization
- correct io

"
    // Selector update logic, only update if a match is found.
    logic [PRIORITY_ENCODER_OUTPUT_DATA_WIDTH - 1 : 0] sel;
    always@(posedge clk_i) begin
        if(adj_or_reduced_o) begin
            sel <= adj_priority_encoded_o;
        end else begin
            sel <= sel;
        end
    end
"
- selector update logic,  no match is found, as determined by the or reduction tree, the sel register should maintain it's value,
  otherwise it should update with the new sel value determined by the priority decoder
[Marc103 + Codex 5.5 - 07/13/26]

"
    // Selector tracking
    logic [PRIORITY_ENCODER_OUTPUT_DATA_WIDTH - 1 : 0] sel_pipe_o;
    pipe #(
        .DATA_WIDTH(PRIORITY_ENCODER_OUTPUT_DATA_WIDTH),
        .LATENCY(MULTISTAGE_MUX_LATENCY)
    ) sel_pipe (
        .clk_i(clk_i),
        .data_i(sel),
        .data_o(sel_pipe_o)
    );

    assign selector_o = sel_pipe_o;
"
- pipe for selector, we want to expose the selector to downstream logic
- input is `sel`, and the output is delayed by the same latency as the multistage mux so `selector_o`
  identifies the selection used for the corresponding `aligned_o`
- `sel_pipe_o` and `selector_o` use PRIORITY_ENCODER_OUTPUT_DATA_WIDTH
- correct parameterization and I/O
[Marc103 + Codex 5.6 - 07/20/26]

"
    // Matched tracking, discerns whether a match occured
    logic matched;
    always@(posedge clk_i) begin
        matched <= adj_or_reduced_o;
    end

    logic matched_pipe_o;
    pipe #(
        .DATA_WIDTH(1),
        .LATENCY(MULTISTAGE_MUX_LATENCY)
    ) matched_pipe (
        .clk_i(clk_i),
        .data_i(matched),
        .data_o(matched_pipe_o)
    );

    assign matched_o = matched_pipe_o;
"
- matched tracking, we want to expose if a match happened to the downstream logic outside of the module 
- we sample adj_or_reduced_o in matched, then feed into a pipe of latency MULTISTAGE_MUX_LATENCY
- check parameterization
- check io
- then assign match_o
[Marc103 - 07/14/26]

"
    // Mux
    // mux according to priority encoder out
    logic [SIZE_COMBINED - 1 : 0][DATA_WIDTH - 1 : 0] combine_data;
    logic [SIZE - 1 : 0][SIZE - 1 : 0][DATA_WIDTH - 1 : 0] mux_data;
    logic [SIZE - 1 : 0][FLATTEN_WIDTH - 1 : 0] mux_flatten_data;
    always_comb begin
        for(int i = 0; i < SIZE; i++) begin
            if(PARTIAL_LATENCY == 1) begin
                combine_data[i]        = data_g          [i];
                combine_data[SIZE + i] = data_pipeline[1][i];
            end else begin
                combine_data[i]        = data_pipeline[PARTIAL_LATENCY - 1][i];
                combine_data[SIZE + i] = data_pipeline[PARTIAL_LATENCY - 0][i];
            end
        end
        for(int mux_group = 0; mux_group < SIZE; mux_group++) begin
            for(int i = 0; i < SIZE; i++) begin
                mux_data[mux_group][i] = combine_data[1 + mux_group + i];
            end
        end
        for(int mux_group = 0; mux_group < SIZE; mux_group++) begin
            for(int i = 0; i < SIZE; i++)
            mux_flatten_data[mux_group][(i * DATA_WIDTH) +: DATA_WIDTH] = mux_data[mux_group][i];
        end
    end

    logic [FLATTEN_WIDTH - 1 : 0] mux_data_o;

    multistage_mux #(
        .DATA_WIDTH(FLATTEN_WIDTH),
        .SIZE(SIZE),
        .REGISTERED_IN(REGISTERED_IN_MULTISTAGE_MUX),
        .LUTX(LUTX_MULTISTAGE_MUX),
        .GRADE(GRADE_MULTISTAGE_MUX)
    ) multistage_mux_inst (
        .clk_i(clk_i),
        .data_i(mux_flatten_data),
        .sel_i(sel),
        .data_o(mux_data_o)
    );

    logic [SIZE - 1 : 0][DATA_WIDTH - 1 : 0] unflatten_mux_data;
    always_comb begin
        for(int i = 0; i < SIZE; i++) begin
            unflatten_mux_data[i] = mux_data_o[(i * DATA_WIDTH) +: DATA_WIDTH];
        end
    end
"
- this logic prepares and formats the data to input into the multistage mux, an example

[s1, s0,    a3, a2] - PARTIAL_LATENCY - 1
        |
        V
[ x,  x, start, s2] - PARTIAL_LATENCY - 0

- mux groups corresponding to the rotations are logically rewired and flattened as
    - 0 : {s2, s1, s0, a3}
    - 1 : {start, s2, s1, s0}
    - 2 : {x, start, s2, s1}
    - 3 : {x, x, start, s2}
    - together is : [{x, x, start, s2},{x, start, s2, s1},{start, s2, s1, s0},{s2, s1, s0, a3}]
- so the priority decoder in this example would give 1, which is {start, s2, s1, s0}

- this is what happens here
    - 'combined_data' is [SIZE_COMBINED - 1 : 0][DATA_WIDTH - 1 : 0] dimensions (where SIZE_COMBINED = SIZE * 2)
    - we index into the data_pipeline or data_g in the case PARTIAL_LATENCY == 1 to get
      [x, x, start, s2, s1, s0, a3, a2] in the first for loop
    - second for loop we select our mux groups
        - notice '1 + mux_group + i' instead of 'mux_group + i', this is the correct starting index for the rotation
        - that gives [[x, x, start, s2],[x, start, s2, s1],[start, s2, s1, s0],[s2, s1, s0, a3]]
    - third for loop flattens the individual words to 
      [{x, x, start, s2},{x, start, s2, s1},{start, s2, s1, s0},{s2, s1, s0, a3}]
    - which we can then feed into our multistage_mux
- check parameters of multistage_mux
- check io of multistage_mux
- we then need to unflatten {m3, m2, m1, m0} output to [m3, m2, m1, m0]
    - which happens in the unflatten for loop
- finally we assign aligned_o to this unflattend structure
[Marc103 + Codex 5.5 - 07/13/26]
