"
    localparam                                      SELECTOR_WIDTH       = multistage_mux_SELECTOR_WIDTH(SIZE),

"
- defined as
"
    function automatic int multistage_mux_SELECTOR_WIDTH(int SIZE);
        return $clog2(SIZE);
    endfunction
"
- correct arguments passed 
- SIZE is the number of inputs being mux'ed, so $clog2(SIZE) is the
  necessary bit width
  [Marc103 + Codex 5.5 - 07/03/26]

"
      localparam                                      GROUP_SELECTOR_WIDTH = multistage_mux_GROUP_SELECTOR_WIDTH(LUTX, GRADE),
"
- defined as 
"
      function automatic int multistage_mux_GROUP_SELECTOR_WIDTH(int LUTX, int GRADE);
        int width_mux_ability, graded_mux_ability;

        width_mux_ability = mux_ability(LUTX);
        graded_mux_ability = width_mux_ability * GRADE;

        return graded_mux_ability;
    endfunction
"
- correct arguments passed in
- first need to look at 'mux_ability(LUTX)', defined as
  "
      function automatic int mux_ability(int LUTX);
        int selector_width;
        selector_width = SMALL;
        
        // sanity check, the smallest is a 2:1 mux
        if(LUTX < 3) return 1;

        while((selector_width + (2**selector_width)) > LUTX) begin
            selector_width--;
        end

        return selector_width;
    endfunction
  "
- mux_ability() returns the selector_width of the largest mux that
  the LUTX can handle.
- the basic idea is that we count how many selector signals and data signals
  we can pack in the LUT where to total width is  
  - selector_width + (2 ** selector_width)
- i've chosen to use an iterative approach to find the 
  solution since its simpler and the search space is very small
- we start by assuming 'selector_width = SMALL'
    - SMALL = 16, realistically I don't every see a use case where 
      we would need a 2**16 : 1 mux or larger, but its always better
      to oversize comfortably, 2**8 : 1, whilst still very large, could
      be feasible in a design.
    - the smallest mux is a 2:1 which is supported by a LUT3, we check that
      LUTX is not smaller than 3 and return 1 if so.
- while loop condition is simple
    - if selector_width + (2 ** selector_width) is strictly greater then LUTX, it means
      it cannot fit in it. Decrement selector_width and try again.
    - when the conditon is satisfied, return selector_width
- back to the original calling function, we see that the resulting group selector width
  is just the mux ability selector width multiplied by the grade
  - a LUT6 has a selector width of 2, meaning a 4:1 mux, but with GRADE == 2, we get 
    selector width of 4, meaning a 16:1 mux, which is consistent with  4:1 -> 4:1
[Marc103 + Codex 5.5 - 07/03/26]

"
    localparam                                      GROUP_SIZE           = multistage_mux_GROUP_SIZE(GROUP_SELECTOR_WIDTH),
"
- defined as 
"
    function automatic int multistage_mux_GROUP_SIZE(int GROUP_SELECTOR_WIDTH);
        return 2 ** GROUP_SELECTOR_WIDTH;
    endfunction
"
- correct arguments passed in
- yup the group size is simply 2 ** GROUP_SELECTOR_WIDTH

"
    localparam                                      STAGES               = multistage_mux_STAGES(GROUP_SIZE, SIZE),
"
- defined as 
"
    function automatic int multistage_mux_STAGES(int GROUP_SIZE, int SIZE);
        return clog_base(GROUP_SIZE, SIZE);
    endfunction
"
- since we reduce by group size each stage, we use clog_base()
  where the base is GROUP_SIZE and value is SIZE
- clog_base() has been verified previously
[Marc103 + Codex 5.5 - 07/03/26]

"
    localparam int_t [SMALL - 1 : 0][SOLAR - 1 : 0] MUX_TREE_MAP         = multistage_mux_MUX_TREE_MAP(STAGES, GROUP_SIZE, SIZE),

"
- defined as
"
    function automatic int_t [SMALL - 1 : 0][SOLAR - 1 : 0] multistage_mux_MUX_TREE_MAP(int STAGES, int GROUP_SIZE, int SIZE);
        int_t [SMALL - 1 : 0][SOLAR - 1 : 0] mux_tree_map;
        int counter;
        
        // initialize all values to 0
        for(int r = 0; r < SMALL; r++) begin
            for(int c = 0; c < SOLAR; c++) begin
                mux_tree_map[r][c] = 0;
            end
        end

        // set 0th row to 1s for each input 
        for(int i = 0; i < SIZE; i++) begin
            mux_tree_map[0][i] = 1;
        end

        // *we set the lowest index for each group the number of actual inputs available
        // and is used to deal with partial groups

        for(int group = 0; group < SIZE; group += GROUP_SIZE) begin
            counter = 0;
            for(int g = 0; g < GROUP_SIZE; g++) begin
                if(mux_tree_map[0][group + g] != 0) counter++;
            end
            mux_tree_map[0][group] = counter;
        end


        // mux tree, repeat the two steps above for each proceeding stage
        for(int row = 1; row <= STAGES; row++) begin
            for(int col = 0; col < SIZE; col++) begin
                if(((col * GROUP_SIZE) + 0) >= SIZE) break;

                // check if there are inputs from previous row to mux, 
                // set as 1 in current row if there is
                if(mux_tree_map[row - 1][((col * GROUP_SIZE) + 0)] != 0) begin
                    mux_tree_map[row][col] = 1;
                end
            end

            // set group completness in the current row, in the lowest index *
            for(int group = 0; group < SIZE; group += GROUP_SIZE) begin
                counter = 0;
                for(int g = 0; g < GROUP_SIZE; g++) begin
                    if(mux_tree_map[row][group + g] != 0) counter++;
                end
                mux_tree_map[row][group] = counter;
            end
        end

        return mux_tree_map;
    endfunction
"
- correct arguments passed in
- correct return type of function
- 'int_t [SMALL - 1 : 0][SOLAR - 1 : 0] mux_tree_map;
    - SMALL is 16, we don't expect more stage reductions, i.e at 2:1 mux (which is the minimum),
      that would be 2^16 inputs, actually 2^8 is more appropriate but we want to oversize not
      perfectly size
    - SOLAR is 512, meaning we are capping at a 9 bit selector size
- we intialize all values to 0
- set inputs to 1 for first row
- count and set for each group its fullness and put in the lowest index in the group
    - this accounts for partially filled groups
    - this is the general pattern moving forward for the rest of the rows
    - 'group' increments by GROUP_SIZE
    - 'g' increments for each element in the group
    - index via 'group + g'
    - see this logic applied to the rest of the rows
        - we set to 1 in our current row and col if 'mux_tree_map[row - 1][((col * GROUP_SIZE) + 0)] != 0'
        - and 'if(((col * GROUP_SIZE) + 0) >= SIZE) break' to prevent out of bounds indexing
        - then count th enumber of actual inputs and set the value in the group index
- then we return mux_tree_map
[Marc103 + Codex 5.5 - 07/03/26]

"
    localparam                                      LATENCY              = multistage_mux_LATENCY(REGISTERED_IN, STAGES)
"
- defined as
"
    function automatic int multistage_mux_LATENCY(int REGISTERED_IN, int STAGES);
        int latency = 0;
        if(REGISTERED_IN == 1) latency++;
        latency = latency + STAGES - 1;
        return latency;
    endfunction
"
- correct arguments passed in correctly
- REGISTERED_IN adds a cycle
- then STAGES - 1 additional cycles
    - actually from how STAGES is calculated, it should always be >= 1 
[Marc103 + Codex 5.5 - 07/03/26]

"
    input clk_i,

    input [SIZE - 1 : 0][DATA_WIDTH - 1 : 0]     data_i,
    input               [SELECTOR_WIDTH - 1 : 0] sel_i,

    output              [DATA_WIDTH - 1 : 0] data_o
"
- types and no missing signals
[Marc103 + Codex 5.5 - 07/03/26]

"
    logic [SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data;
    logic [SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_g;

    logic [SELECTOR_WIDTH - 1 : 0] sel;
    logic [SELECTOR_WIDTH - 1 : 0] sel_g;

    always@(posedge clk_i) begin
        data <= data_i;
        sel  <= sel_i;
    end

    assign data_g = (REGISTERED_IN == 1) ? data : data_i;
    assign sel_g  = (REGISTERED_IN == 1) ? sel : sel_i;
"
- standard REGISTERED_IN procedure
[Marc103 + Codex 5.5 - 07/03/26]

"
    // seperating it like this allows us to refer directly a combinational result
    // instead of just registered result
    logic [STAGES : 0][SIZE - 1 : 0][DATA_WIDTH - 1 : 0] mux_data;
    logic [STAGES - 1 : 0][SIZE - 1 : 0][DATA_WIDTH - 1 : 0] mux_data_pipeline;
    
    logic [STAGES - 1 : 0][SELECTOR_WIDTH - 1 : 0] sel_pipeline;

"
- correct type declarations
    - 'STAGES : 0' is intentional instead of 'STAGES - 1' for mux_data but we never
       use [STAGES] for the mux_data_pipeline and sel_pipeline, hence they are 
       STAGES - 1 instead.
[Marc103 + Codex 5.5 - 07/03/26]

"
    always_comb begin
        mux_data[0]          = 'x;
        mux_data_pipeline[0] = data_g;
        sel_pipeline[0]      = sel_g;

        for(int row = 1; row <= STAGES; row++) begin
            for(int col = 0; col < SIZE; col++) begin
                if(MUX_TREE_MAP[row][col] != 0) begin
                    logic [GROUP_SIZE - 1 : 0][DATA_WIDTH - 1 : 0]           group_mux_data;
                    logic                     [GROUP_SELECTOR_WIDTH - 1 : 0] sel;

                    // wire inputs, bits are set to 'x to fill partial groups
                    group_mux_data = 'x;
                    for(int g = 0; g < MUX_TREE_MAP[row - 1][col * GROUP_SIZE]; g++) begin
                        group_mux_data[g] = mux_data_pipeline[row - 1][(col * GROUP_SIZE) + g];
                    end

                    // wire selector, bits are set to 0 to fill partial sel
                    sel = '0;
                    for (int s = 0; s < GROUP_SELECTOR_WIDTH; s++) begin
                        if (((row - 1) * GROUP_SELECTOR_WIDTH + s) < SELECTOR_WIDTH) begin
                            sel[s] = sel_pipeline[row-1][(row - 1) * GROUP_SELECTOR_WIDTH + s];
                        end
                    end

                    // perform actual mux
                    mux_data[row][col] = group_mux_data[sel];
                end
            end
        end 
    end

    always@(posedge clk_i) begin
        for(int row = 1; row < STAGES; row++) begin
            mux_data_pipeline[row] <= mux_data[row];
            sel_pipeline[row] <= sel_pipeline[row - 1]; 
        end 
    end

    assign data_o = mux_data[STAGES][0];
"
- we set the starting values of mux_data, mux_data_pipeline and sel_pipeline
- 'mux_data[row]' represents the combinatorial output of the previous row
- 'mux_data_pipeline[row]' stores the combinatorial output in registers (clocked)
- as I wrote in the RTL comments
    Flow is:

        mux_data_pipeline[row-1]..  -----|
                                         |
                                         |
                                         V
        mux_data_pipeline[row]... <----- mux_data[row]...    
        |                                |
        |                                |
        V                                V
        represents                  represents
        registered                  combinational
        output at that              output at that
        stage                       stage
- [0] row represents the input from the *_g values, and thus mux_data[0] is set to 'x
- the for loop row goes from 1 -> STAGES (inclusive)
- the inner for loop col goes from 1 -> SIZE (exclusive)
- nothing happens if MUX_TREE_MAP[row][col] is 0, as according to how we the map is created, it means
  no inputs from the previous row index into here
- otherwise, we first declare two local variables, 'group_mux_data' and 'sel', which represent the
  elements we are going to mux and their respective sel line. The only real reason we need these local\
  variables is to deal with impartial groups and selector lines.
- for the group_mux_data, we default to 'x then fill the repsective elements with the previous
  row values
    - g going from 0 -> MUX_TREE_MAP[row - 1][col * GROUP_SIZE] is correct, as this is where
      the group completness number is found for that group
    - indexing [row - 1][(col * GROUP_SIZE) + g] is correct, in particular, using mux_data_pipeline
- for the sel, we default to '0, then fill the repsective sel bits with the correct 
    - s going from 0 to GROUP_SELECTOR_WIDTH (exclusive) is correct but
    - we need an additional check for out of bounds indexing,
        - (row - 1) * GROUP_SELECTOR_WIDTH + s is correct index to look at, thus we check
          it against the overall SELECTOR_WIDTH, and set the bit value if it is within bound 
          (using the same index)
        - we refer to to the appropriate sel_pipeline index [row - 1][(row - 1) * GROUP_SELECTOR_WIDTH + s]
- finally we peform the actual mux and assign it correspondlingly 'mux_data[row][col] = group_mux_data[sel];'
- in the sequential always block, we pipelien the mux data and sel value
    - row goes from 1 to STAGES (exclusive)
    - as discussed before with how mux_data[row] is calculated using mux_data_pipeline[row - 1][..],
      it is correct that 'mux_data_pipeline[row] <= mux_data[row];'
    - 'sel_pipeline[row] <= sel_pipeline[row - 1];' is correct
- finally, we assign 'data_o = mux_data[STAGES][0]', the combinatorial output of mux_data_pipeline[STAGES - 1][..]
[Marc103 + Codex 5.5 - 07/03/26]

- Hotfix, STAGES calculation, add if guard so that if SIZE == 1, returns 1 instead of
  just clog(GROUP_SIZE, SIZE)
[Marc103 - 07/09/26]