"localparam DATA_DEPTH = bram_dual_port_simple_DATA_DEPTH(ADDR_WIDTH),"
- defined as 
"bram_single_port_DATA_DEPTH(ADDR_WIDTH);" 
- defined as 
"(2 ** ADDR_WIDTH);"
- valid for ADDR_WIDTH > 0, which is not guarded 
- otherwise correct, 2 ** ADDR_WIDTH is the DATA_DEPTH
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"localparam LATENCY    = bram_dual_port_simple_LATENCY   (REGISTERED_IN)"
- defined as 
"bram_single_port_LATENCY(REGISTERED_IN);"
- defined as 
"
int latency = 1;
if(REGISTERED_IN == 1) latency = 2;
return latency;
"
- which is correct, the latency is 1, and increases to 2 if REGISTERED_IN == 1
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    // write port
    input                       clk_0_i,
    input                       en_0_i,
    input                       wr_en_i,
    input  [ADDR_WIDTH - 1 : 0] wr_addr_i,
    input  [DATA_WIDTH - 1 : 0] wr_data_i,
"
- signals present, correct
- bit widths are correct for each signal
- directions are correct 
- default net type is wire, default signdness is unsigned, which is correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    // read port
    input                       clk_1_i,
    input                       en_1_i,
    input  [ADDR_WIDTH - 1 : 0] rd_addr_i,

    output [DATA_WIDTH - 1 : 0] rd_data_o
"
- signals present, correct
- bit widths are correct for each signal
- directions are correct 
- default net type is wire, default signdness is unsigned, which is correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    logic [DATA_WIDTH - 1 : 0] bram [DATA_DEPTH];
"
- type logic is correct
- packed bit width correct
- unpacked bit width correct, DATA_DEPTH verified above
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    // write port
    logic                      en_0;
    logic                      wr_en;
    logic [ADDR_WIDTH - 1 : 0] wr_addr;
    logic [DATA_WIDTH - 1 : 0] wr_data;
"
- signals present, correct
- types are correct
- bit widths are correct for each signal
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    always@(posedge clk_0_i) begin
        en_0    <= en_0_i;
        wr_en   <= wr_en_i;
        wr_addr <= wr_addr_i;
        wr_data <= wr_data_i;
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- clk_0_i for posedge is correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    logic                      en_0_g;
    logic                      wr_en_g;
    logic [ADDR_WIDTH - 1 : 0] wr_addr_g;
    logic [DATA_WIDTH - 1 : 0] wr_data_g;
"
- signals present, correct
- types are correct
- bit widths are correct for each signal
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    generate
        if(REGISTERED_IN == 1) begin
            assign en_0_g    = en_0;
            assign wr_en_g   = wr_en;
            assign wr_addr_g = wr_addr;
            assign wr_data_g = wr_data;
        end else begin
            assign en_0_g    = en_0_i;
            assign wr_en_g   = wr_en_i;
            assign wr_addr_g = wr_addr_i;
            assign wr_data_g = wr_data_i;
        end
    endgenerate
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- logic of if condition "REGISTERED_IN == 1"
    - left hand signals represent registered inputs
    - else left hand signals represent immediate inputs
    - which is correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    always@(posedge clk_0_i) begin
        if(en_0_g) begin
            if(wr_en_g) begin
                bram[wr_addr_g] <= wr_data_g;
            end
        end
    end
"
- clk_0_i for write side, correct
- en_0_g, verified above, correct signal for enable and condition
    - lack of else is correct
- wr_en_g, verified above, correct signal for write enable and condition
- wr_addr_g, verified above, correct signal for write address
- bram[wr_addr_g], verified above, correct location to receive write data and non-blocking
- wr_data_g, verified above, correct signal for write data
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    // read port
    logic                      en_1;
    logic [ADDR_WIDTH - 1 : 0] rd_addr;

    logic [DATA_WIDTH - 1 : 0] rd_data;
"
- signals present, correct
- types are correct
- bit widths are correct for each signal
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    always@(posedge clk_1_i) begin
        en_1    <= en_1_i;
        rd_addr <= rd_addr_i;
    end
"
- clk_1_i for read side, correct
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    logic                      en_1_g;
    logic [ADDR_WIDTH - 1 : 0] rd_addr_g;
"
- signals present, correct
- types are correct
- bit widths are correct for each signal
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    generate 
        if(REGISTERED_IN == 1) begin
            assign en_1_g    = en_1;
            assign rd_addr_g = rd_addr;
        end else begin
            assign en_1_g    = en_1_i;
            assign rd_addr_g = rd_addr_i;
        end
    endgenerate
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type  mismatch, correct
- logic of if condition "REGISTERED_IN == 1"
    - left hand signals represent registered inputs
    - else left hand signals represent immediate inputs
    - which is correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    always@(posedge clk_1_i) begin
        if(en_1_g) begin
            rd_data <= bram[rd_addr_g];
        end else begin
            rd_data <= rd_data;
        end
    end
"
- clk_1_i for read side, correct
- en_1_g, verified above, correct signal for enable
- if en_1_g, correct condition
    - rd_data, verified above, correct location to receive read data and non-blocking
    - else, rd_data, verified above, correct location to maintain existing registered read data and non-blocking
[Marc103 - 05/10/26][Marc103 - 05/15/26]

"
    assign rd_data_o = rd_data;
"
- all output wires in port list have been assigned, correct
- no type mismatch, correct
[Marc103 - 05/10/26][Marc103 - 05/15/26]
