////////////////////////////////////////////////////////////////
// Trial 2
"
    localparam DATA_DEPTH        = queue_DATA_DEPTH                  (ADDR_WIDTH),
"
- defined as
"
        return (2 ** ADDR_WIDTH);
"
- valid for ADDR_WIDTH > 0, which is not guarded 
- otherwise correct, 2 ** ADDR_WIDTH is the DATA_DEPTH
[Marc103 - 06/03/26]

"
    localparam READ_LATENCY      = queue_READ_LATENCY                (CONFLICT_PROOF, REGISTERED_IN, REGISTERED_IN_BRAM, REGISTERED_OUT_BRAM),
"
- defined as 
"
        int latency = bram_dual_port_simple_READ_LATENCY(REGISTERED_IN_BRAM, REGISTERED_OUT_BRAM);
        if(CONFLICT_PROOF == 1) latency++;
        if(REGISTERED_IN == 1)  latency++;
        return latency;
"
- correct arguments
- logic makes sense, we start with the bram dual port read latency, +1 for conflict proof, +1 for REGISTERED_IN
[Marc103 - 06/03/26]

"
    localparam WRITE_LATENCY     = queue_WRITE_LATENCY               (CONLFICT_PROOF, REGISTERED_IN, REGISTERED_IN_BRAM),
"
- defined as 
"
        int latency = bram_dual_port_simple_WRITE_LATENCY(REGISTERED_IN_BRAM);
        if(CONLFICT_PROOF == 1) latency++;
        if(REGISTERED_IN == 1)  latency++;
"
- correct arguments,
- logic makes sense, we start with the bram dual port write latency, +1 for conlfict proof, +1 for REGISTERED_READ
[Marc103 - 06/03/26]

"
    localparam READ_LATENCY_BRAM = bram_dual_port_simple_READ_LATENCY(REGISTERED_IN_BRAM, REGISTERED_OUT_BRAM)
"
- called with correct arguments
[Marc103 - 06/03/26]

"
    input clk_i,
    input rst_i,

    // write port
    input                                                 push_i,
    input  [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_i,

    // read port
    input                                                 pop_i,
    output [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] rd_data_o,

    // conditions
    output                      full_o,
    output                      empty_o,

    input  [ADDR_WIDTH : 0]     less_than_i, 
    output                      less_than_o, // less than 'less_than_i' elements on queue

    input  [ADDR_WIDTH : 0]     more_than_i,
    output                      more_than_o  // more than 'more_than_i' elements on the queue
"
- signals present, correct
- bit widths and packed dimensions are correct for each signal 
- directions are correct
- 'less_than_i' and 'more_than_i' have the intentional bit width of "ADDR_WIDTH : 0"
  instead of "ADDR_WIDTH - 1 : 0" 
- default net type is wire, default signdness is unsigned, which is correct
[Marc103 - 06/03/26]

"
    // read/write port setting for REGISTERED_IN
    logic                                                push;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data;
    logic                                                pop;
    logic                                                full;
    logic                                                empty;

    always@(posedge clk_i) begin
        push     <= push_i;
        wr_data  <= wr_data_i;
        pop      <= pop_i;
        full     <= full_o;
        empty    <= empty_o;
    end
"
- type logic is correct
- packed bit width correct
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- clk_i for posedge is correct
[Marc103 - 06/03/26]

"
    logic                                                push_g;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_g;
    logic                                                pop_g;
    logic                                                full_g;
    logic                                                empty_g;

    generate
        if(REGISTERED_IN == 1) begin
            assign push_g     = push;
            assign wr_data_g  = wr_data;
            assign pop_g      = pop;
            assign full_g     = full;
            assign empty_g    = empty;

        end else begin
            assign push_g     = push_i;
            assign wr_data_g  = wr_data_i;
            assign pop_g      = pop_i;
            assign full_g     = full_o;
            assign empty_g    = empty_o;
        end
    endgenerate
"
- type logic is correct
- packed bit width correct
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- logic of if condition "REGISTERED_IN == 1"
    - left hand signals represent registered inputs
    - else left hand signals represent immediate inputs
    - which is correct
[Marc103 - 06/03/26]

"
    // write state
    logic                                                bram_forward_en_0;
    logic                                                bram_forward_wr_en;
    logic                           [ADDR_WIDTH - 1 : 0] bram_forward_wr_addr;
    logic                           [ADDR_WIDTH - 1 : 0] bram_forward_wr_addr_next;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] bram_forward_wr_data;

    logic                                                bram_normal_en_0;
    logic                                                bram_normal_wr_en;
    logic                           [ADDR_WIDTH - 1 : 0] bram_normal_wr_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] bram_normal_wr_data;

    logic                                                bram_mux_en_0;
    logic                                                bram_mux_wr_en;
    logic                           [ADDR_WIDTH - 1 : 0] bram_mux_wr_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] bram_mux_wr_data;

    // read state
    logic                                                bram_forward_en_1;
    logic                           [ADDR_WIDTH - 1 : 0] bram_forward_rd_addr;
    logic                           [ADDR_WIDTH - 1 : 0] bram_forward_rd_addr_next;

    logic                                                bram_normal_en_1;
    logic                           [ADDR_WIDTH - 1 : 0] bram_normal_rd_addr;

    logic                                                bram_mux_en_1;
    logic                           [ADDR_WIDTH - 1 : 0] bram_mux_rd_addr;

    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] bram_normal_rd_data;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] bram_backward_rd_data;
    
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0]        bram_mux_rd_data;
    logic                           [READ_LATENCY_BRAM : 0] bram_backward_rd_data_valid;

    // control state
    logic unsigned [ADDR_WIDTH : 0] element_count;
    logic unsigned [ADDR_WIDTH : 0] element_count_next;
    logic                           element_count_ce;
"
- type logic is correct
- packed bit width correct
[Marc103 - 06/03/26]

"
    always@(posedge clk_i) begin
        // write address update
        bram_forward_wr_addr <= bram_forward_wr_addr_next;

        // read address update
        bram_forward_rd_addr <= bram_forward_rd_addr_next;

        // control state update
        if(element_count_ce) begin
            element_count <= element_count_next;
        end else begin
            element_count <= element_count;
        end

        // set forwards to normal downstream register
        // where enables are voided in the case of forwarding

        // write forwarding condition: push/pop on empty 
        if(CONFLICT_PROOF == 1) begin
            if(empty_g & push_g & pop_g) begin
                bram_normal_en_0    <= 0;
                bram_normal_wr_en   <= 0;
            end else begin
                bram_normal_en_0    <= bram_forward_en_0;
                bram_normal_wr_en   <= bram_forward_wr_en;
            end
        end else begin
            bram_normal_en_0    <= bram_forward_en_0;
            bram_normal_wr_en   <= bram_forward_wr_en;
        end
        bram_normal_wr_addr <= bram_forward_wr_addr;
        bram_normal_wr_data <= bram_forward_wr_data;

        // read forwarding condition: push/pop on full
        if(CONFLICT_PROOF == 1) begin
            if(full_g & push_g & pop_g) begin
                bram_normal_en_1    <= 0;
            end else begin
                bram_normal_en_1    <= bram_forward_en_1;
            end
        end else begin
            bram_normal_en_1    <= bram_forward_en_1;
        end
        bram_normal_rd_addr <= bram_forward_rd_addr;

        // set backwards for just read output and accompanying valid pipeline
        bram_backward_rd_data          <= bram_normal_rd_data;
        bram_backward_rd_data_valid[0] <= full_g & push_g & pop_g; 
        for(int i = 1; i <= READ_LATENCY_BRAM; i++) begin      
            bram_backward_rd_data_valid[i] <= bram_backward_rd_data_valid[i-1];
        end
    end
"
- write address update, correct
- read address update, correct
- control state update, correct
...

Logic proof for CONFLICT_PROOF and backwarding :
There are only 2 situations, empty and full, in which we consider what happens in simultaneously push/pop:
1. empty state push/pop performs write then read via write forwarding
2. full state pop/push performs read then write via read forwarding


Write forwarding during a push/pop on an empty state could conflict with previous writes. Here's why that isn't the case:
- empty state can only be reached by:
	1. prior pop 
        2. prior push/pop on an empty state
        3. power on empty state
        4. reset 
- why they won't conflict:
	1. a prior pop means write forwarding will not conflict, since no push means no prior write.
	2. a prior push/pop on an empty state means the prior write was forwarded, hence the current forwarded write won't conflict
	3. starting on the power on empty state means no prior write happened, therefore no conflict
	4. getting to the empty state via reset will cause no conflict, so long as the prior push/pop signals accompanying the reset signal
          are explicitly voided (this is expected behavior of resetting anyway, but previous implementation could get away with only
          resetting the control state, so this is worth stating)

Read forwarding during a push/pop on a full state could conflict with previous reads. Here's why that isn't the case:
- full state can only be reached by:
	1. prior push
        2. prior pop/push on a full state
- why they won't conflict:
	1. a prior push means read forwarding will not conflict, since no pop means no prior read.
	2. a prior pop/push on a full state means the prior read was forwarded, hence the current forwarded read won't conflict

But this leads to variable read and write latency. The write latency being variable is not important; it does not change functionality 
from the user point of view. The read latency being variable is problematic as that would complicate what otherwise would have been simple 
latency determinstic pipelines. 

Hence we implement 'backwarding' for forwarded reads on the read output by muxing the read out with an additional pipelined register or
direct output; where the output will point to the additional pipelined register for forwarded reads and the direct output for normal reads.
This will also require a pipelined forwarded_valid signal to travel along the reads.

- forwarded read followed by forwarded read will not conflict, as both outputs will be backwarded
- forwarded read followed by normal read will not conflict, as the normal read is two cycles behind the forwarded, hence backwarding the forwarded read output brings the normal read 1 cycle behind the forwarded read. 

- trial 1 covers the rest
[Marc103 - 06/03/26]

"
    always_comb begin
        // push (write) logic and wiring
        bram_forward_en_0  = push_g;
        bram_forward_wr_en = push_g;
        if(push_g) begin
            bram_forward_wr_addr_next = bram_forward_wr_addr + 1;
        end else begin
            bram_forward_wr_addr_next = bram_forward_wr_addr;
        end
        bram_forward_wr_data = wr_data_g;

        // push (write) forwarding mux logic wiring
        if(CONFLICT_PROOF == 1) begin
            // write forwarding condition: push/pop on empty 
            if(empty_g & push_g & pop_g) begin
                bram_mux_en_0    = bram_forward_en_0;
                bram_mux_wr_en   = bram_forward_wr_en;
                bram_mux_wr_addr = bram_forward_wr_addr;
                bram_mux_wr_data = bram_forward_wr_data;
            end else begin
                bram_mux_en_0    = bram_normal_en_0;
                bram_mux_wr_en   = bram_normal_wr_en;
                bram_mux_wr_addr = bram_normal_wr_addr;
                bram_mux_wr_data = bram_normal_wr_data;
            end
        end else begin
            bram_mux_en_0    = bram_forward_en_0;
            bram_mux_wr_en   = bram_forward_wr_en;
            bram_mux_wr_addr = bram_forward_wr_addr;
            bram_mux_wr_data = bram_forward_wr_data;
        end

        // pop (read) logic
        bram_forward_en_1 = pop_g;
        if(pop_g) begin
            bram_forward_rd_addr_next = bram_forward_rd_addr + 1;
        end else begin
            bram_forward_rd_addr_next = bram_forward_rd_addr;
        end

        // pop (read) forwarding mux logic wiring
        if(CONFLICT_PROOF == 1) begin
            // read forwarding condition: push/pop on full
            if(full_g & push_g & pop_g) begin
                bram_mux_en_1    = bram_forward_en_1;
                bram_mux_rd_addr = bram_forward_rd_addr;
            end else begin
                bram_mux_en_1    = bram_normal_en_1;
                bram_mux_rd_addr = bram_normal_rd_addr;
            end
        end else begin
            bram_mux_en_1    = bram_forward_en_1;
            bram_mux_rd_addr = bram_forward_rd_addr;
        end

        // read out mux
        if(CONFLICT_PROOF == 1) begin
            if(bram_backward_rd_data_valid[READ_LATENCY_BRAM]) begin
                bram_mux_rd_data = bram_backward_rd_data;
            end else begin
                bram_mux_rd_data = bram_normal_rd_data;
            end
        end else begin
            bram_mux_rd_data = bram_normal_rd_data;
        end
        
        // control state
        if (rst_i) begin               
            element_count_next = 0;
        end else if (push_i) begin      // push
            element_count_next = element_count + 1;
        end else begin                  // else, assume pop (see CE condition for element_count just below)
            element_count_next = element_count - 1;
        end 

        // CE condition for element_count update
        element_count_ce = (push_i ^ pop_i) | rst_i;

        // LUT4(push_i, pop_i, rst_i, element_count[i]) -> fast carry path -> element_count[i] if CE.
        // (push_i ^ pop_i) | rst_i -> CE.

        if(rst_i) begin
            bram_forward_wr_addr_next = 0;
            bram_forward_rd_addr_next = 0;
        end
    end
"
- check mux logic, ensure *_g values are used for any forwarding logic
- trial 1 covers the rest
[Marc103 - 06/03/26]

"
    // Queue BRAM instantiations.
    generate
        for(genvar i = 0; i < NUMBER_OF_QUEUES; i++) begin
            bram_dual_port_simple #(
                .ADDR_WIDTH(ADDR_WIDTH),
                .DATA_WIDTH(DATA_WIDTH),
                .REGISTERED_IN(REGISTERED_IN_BRAM),
                .REGISTERED_OUT(REGISTERED_OUT_BRAM)
            ) queue_memory (
                // write port
                .clk_0_i  (clk_i),
            
                .en_0_i   (bram_mux_en_0),
                .wr_en_i  (bram_mux_wr_en),
                .wr_addr_i(bram_mux_wr_addr),
                .wr_data_i(bram_mux_wr_data[i]),

                // read port
                .clk_1_i(clk_i),

                .en_1_i   (bram_mux_en_1),
                .rd_addr_i(bram_mux_rd_addr),
                .rd_data_o(bram_normal_rd_data[i])
            );
        end
    endgenerate
"
- check all ports
- check appropriate indexing for packed dimensions types
[Marc103 - 06/03/26]

"
    logic unsigned [ADDR_WIDTH : 0] more_than_g_u;
    logic unsigned [ADDR_WIDTH : 0] less_than_g_u;

    // essentially type casting to unsigned to avoid signed comparison in the output logic since element_count is unsigned.
    assign more_than_g_u = more_than_i[ADDR_WIDTH : 0];
    assign less_than_g_u = less_than_i[ADDR_WIDTH : 0];

    assign full_o  = $unsigned(DATA_DEPTH - 1) < element_count;
    assign empty_o = element_count             < $unsigned(1);

    assign less_than_o = element_count < less_than_g_u;
    assign more_than_o = more_than_g_u < element_count;

    assign rd_data_o = bram_mux_rd_data;
"
- covered with the changes of use more_than_i and less_than_i and rd_data_o going to bram_mux_rd_data instead
[Marc103 - 06/03/26]
- partially redefined to work as less_than_equal instead of less_than and greater_than_equal instead of greater_than
- comparors >=, <=, >  and < are all easy to compute with additions, inversion of carry out is absorbed by LUT feeding carry
  chain, thus there is no need to only use < instead of <=. However, == is another discussion.
"
    assign less_than_o = element_count <= less_than_g_u;
    assign more_than_o = element_count >= more_than_g_u;
"
[Marc103 - 07/05/26]


////////////////////////////////////////////////////////////////
// Trial 1, failed due to:
// - reworking of logic to handle simultaneously push/pop in
// empty and full scenarios. Issues were highlighted by simulation
// testing.
"
localparam DATA_DEPTH = queue_DATA_DEPTH(ADDR_WIDTH),
"
- defined as 
"
    return (2 ** ADDR_WIDTH);
"
- valid for ADDR_WIDTH > 0, which is not guarded 
- otherwise correct, 2 ** ADDR_WIDTH is the DATA_DEPTH
[Marc103 05/23/26]

"
localparam LATENCY    = queue_LATENCY   (REGISTERED_IN, REGISTERED_IN_BRAM, READ_THEN_WRITE)
"
- defined as
"
        int a = 0;
        if(REGISTERED_IN)    a += 1;
        if(READ_THEN_WRITE)  a += 1;
        return (a + bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM));
"
- order of arguments passed in is correct
- if conditions should be tightened to be more precise, a bit of renaming and organizing
  to make it clear.
- redefined as
"
        int latency = bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM);
        if(REGISTERED_IN == 1)    latency += 1;
        if(READ_THEN_WRITE == 1)  latency += 1;
        return latency;
"
- order of arguments passed in is correct
- starting 'int a = bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM);' is correct as that is
  the base latency.
- enabling either REGISTERED_IN or READ_THEN_WRITE adds a cycle of latency, hence if
  statements are correct.
- redefined as (per 'read/write latency')
"
    localparam READ_LATENCY  = queue_READ_LATENCY  (REGISTERED_IN, REGISTERED_IN_BRAM),
    localparam WRITE_LATENCY = queue_WRITE_LATENCY (REGISTERED_IN, REGISTERED_IN_BRAM, READ_THEN_WRITE)
"
- defined as
"
        int latency = bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM);
        if(REGISTERED_IN == 1)    latency += 1;
        return latency;
"
and
"
        int latency = bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM);
        if(REGISTERED_IN == 1)    latency += 1;
        if(READ_THEN_WRITE == 1)  latency += 1;
        return latency;
"
respectively.
- 'READ_LATENCY'
    - order of arguments passed in is correct
    - starting 'int a = bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM);' is correct as that is
      the base latency.
    - enabling REGISTERED_IN adds a cycle of latency but enabling READ_THEN_WRITE has no effect, hence if
      statements are correct.
- 'WRITE_LATENCY'
    - order of arguments passed in is correct
    - starting 'int a = bram_dual_port_simple_LATENCY(REGISTERED_IN_BRAM);' is correct as that is
      the base latency.
    - enabling either REGISTERED_IN or READ_THEN_WRITE adds a cycle of latency each, hence if
      statements are correct.
[Marc103 05/23/26]

"
    input clk_i,
    input rst_i,

    // write port
    input                                                 push_i,
    input  [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_i,

    // read port
    input                                                 pop_i,
    output [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] rd_data_o,

    // conditions
    output                      full_o,
    output                      empty_o,

    input  [ADDR_WIDTH : 0]     less_than_i, 
    output                      less_than_o, // less than 'less_than_i' elements on queue

    input  [ADDR_WIDTH : 0]     more_than_i,
    output                      more_than_o, // more than 'more_than_i' elements on the queue
"
- signals present, correct
- bit widths and packed dimensions are correct for each signal 
- directions are correct
- 'less_than_i' and 'more_than_i' have the intentional bit width of "ADDR_WIDTH : 0"
  instead of "ADDR_WIDTH - 1 : 0" 
- default net type is wire, default signdness is unsigned, which is correct
[Marc103 05/23/26]

"
    // read/write port setting for REGISTERED_IN
    logic rst;

    logic                                                push;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data;
    logic                                                pop;

    logic [ADDR_WIDTH : 0] less_than;
    logic [ADDR_WIDTH : 0] more_than;
"
- type logic is correct
- packed bit width correct
- redefined as (per 'rst_g vs rst_i')
"
    // read/write port setting for REGISTERED_IN
    logic                                                push;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data;
    logic                                                pop;

    logic [ADDR_WIDTH : 0] less_than;
    logic [ADDR_WIDTH : 0] more_than;
"
- type logic is correct
- packed bit width correct
[Marc103 05/23/26]

"
    always@(posedge clk_i) begin
        rst      <= rst_i;

        push     <= push_i;
        wr_data  <= wr_data_i;
        pop      <= pop_i;

        less_than <= less_than_i;
        more_than <= more_than_i;
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- clk_i for posedge is correct
- redefined as (per 'rst_g vs rst_i')
"
    always@(posedge clk_i) begin
        push     <= push_i;
        wr_data  <= wr_data_i;
        pop      <= pop_i;

        less_than <= less_than_i;
        more_than <= more_than_i;
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- clk_i for posedge is correct
[Marc103 05/23/26]

"
    logic                                                push_g;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_g;
    logic                                                pop_g;

    logic [ADDR_WIDTH : 0] less_than_g;
    logic [ADDR_WIDTH : 0] more_than_g;
"
- type logic is correct
- packed bit width correct
[Marc103 05/23/26]

"
    generate
        if(REGISTERED_IN == 1) begin
            assign rst_g = rst;

            assign push_g     = push;
            assign wr_data_g  = wr_data;
            assign pop_g      = pop;

            assign less_than_g = less_than;
            assign more_than_g = more_than;
        end else begin
            assign rst_g = rst_i;

            assign push_g     = push_i;
            assign wr_data_g  = wr_data_i;
            assign pop_g      = pop_i;

            assign less_than_g = less_than_i;
            assign more_than_g = more_than_i;
        end
    endgenerate
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- logic of if condition "REGISTERED_IN == 1"
    - left hand signals represent registered inputs
    - else left hand signals represent immediate inputs
    - which is correct
- redefined as (per 'rst_g vs rst_i')
"
    generate
        if(REGISTERED_IN == 1) begin
            assign push_g     = push;
            assign wr_data_g  = wr_data;
            assign pop_g      = pop;

            assign less_than_g = less_than;
            assign more_than_g = more_than;
        end else begin
            assign push_g     = push_i;
            assign wr_data_g  = wr_data_i;
            assign pop_g      = pop_i;

            assign less_than_g = less_than_i;
            assign more_than_g = more_than_i;
        end
    endgenerate
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- logic of if condition "REGISTERED_IN == 1"
    - left hand signals represent registered inputs
    - else left hand signals represent immediate inputs
    - which is correct
[Marc103 05/23/26]

"
// write state
    logic                                                en_0;
    logic                                                wr_en,
    logic [ADDR_WIDTH - 1 : 0]                           wr_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data;

    logic [ADDR_WIDTH - 1 : 0]                           wr_addr_next;

    logic                                                en_0_delay;
    logic                                                wr_en_delay,
    logic [ADDR_WIDTH - 1 : 0]                           wr_addr_delay;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_delay;

    // read state
    logic                                                en_1;
    logic [ADDR_WIDTH - 1 : 0]                           rd_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] rd_data;

    logic [ADDR_WIDTH - 1 : 0]                           rd_addr_next;

    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] rd_data_delay;

    // control state
    logic unsigned [ADDR_WIDTH : 0] element_count;
    logic unsigned [ADDR_WIDTH : 0] element_count_next;
    logic                           element_count_ce;
"
- type logic is correct
- packed bit width correct
- redefined as (per 'read/write latency')
"
    // write state
    logic                                                en_0;
    logic                                                wr_en,
    logic [ADDR_WIDTH - 1 : 0]                           wr_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data;

    logic [ADDR_WIDTH - 1 : 0]                           wr_addr_next;

    logic                                                en_0_delay;
    logic                                                wr_en_delay,
    logic [ADDR_WIDTH - 1 : 0]                           wr_addr_delay;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_delay;

    // read state
    logic                                                en_1;
    logic [ADDR_WIDTH - 1 : 0]                           rd_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] rd_data;

    logic [ADDR_WIDTH - 1 : 0]                           rd_addr_next;

    // control state
    logic unsigned [ADDR_WIDTH : 0] element_count;
    logic unsigned [ADDR_WIDTH : 0] element_count_next;
    logic                           element_count_ce;
    
"
- type logic is correct
- packed bit width correct
- wr_data needs to be removed as it conflicts with earlier declaration
    - redefinition name is "wr_data conflict"
[Marc103 05/23/26]
- redefined as (per "wr_data conflict")
"
    // write state
    logic                                                en_0;
    logic                                                wr_en;
    logic [ADDR_WIDTH - 1 : 0]                           wr_addr;

    logic [ADDR_WIDTH - 1 : 0]                           wr_addr_next;

    logic                                                en_0_delay;
    logic                                                wr_en_delay,
    logic [ADDR_WIDTH - 1 : 0]                           wr_addr_delay;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] wr_data_delay;

    // read state
    logic                                                en_1;
    logic [ADDR_WIDTH - 1 : 0]                           rd_addr;
    logic [NUMBER_OF_QUEUES - 1 : 0][DATA_WIDTH - 1 : 0] rd_data;

    logic [ADDR_WIDTH - 1 : 0]                           rd_addr_next;

    // control state
    logic unsigned [ADDR_WIDTH : 0] element_count;
    logic unsigned [ADDR_WIDTH : 0] element_count_next;
    logic                           element_count_ce;
"
- type logic is correct
- packed bit width correct
[Marc103 06/01/26]

"
    always@(posedge clk_i) begin
        // write update
        wr_addr       <= wr_addr_next;

        if(READ_THEN_WRITE == 1) begin
            en_0_delay    <= en_0;
            wr_en_delay   <= wr_en;
            wr_addr_delay <= wr_addr;
            wr_data_delay <= wr_data;
        end

        // read update
        rd_addr       <= rd_addr_next;

        if(READ_THEN_WRITE == 1) begin
            rd_data_delay <= rd_data;
        end

        // control state update
        if(element_count_ce) begin
            element_count <= element_count_next;
        end else begin
            element_count <= element_count;
        end
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- clk_i for posedge is correct
- if(READ_THEN_WRITE == 1) condition makes sense
    - only if enabled, should the *_delay registers be considered
    - although, a synthesis tool should simply trim this logic away anyway
    - I think the conclusion I've come to is it's better to let the synthesis
      tool take care of it instead of explicitly guarding it because in general
      from a design perspective it's more complicated and certain that synthesis 
      tools are 100% perfect at handling simple dependancy graphs for trimming
      unused logic (that's like the most basic form of optimization, right??)
- redefined as
"
    always@(posedge clk_i) begin
        // write update
        wr_addr       <= wr_addr_next;

        en_0_delay    <= en_0;
        wr_en_delay   <= wr_en;
        wr_addr_delay <= wr_addr;
        wr_data_delay <= wr_data;

        // read update
        rd_addr       <= rd_addr_next;

        rd_data_delay <= rd_data;

        // control state update
        if(element_count_ce) begin
            element_count <= element_count_next;
        end else begin
            element_count <= element_count;
        end
    end
"
- clk_i for posedge is correct
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'if(element_count_ce)' update logic is correct
    - maintain if false, update with 'element_count_ce' if true
    - 'element_count_ce' to be verified
- redefined as (per 'read/write latency')
"
    always@(posedge clk_i) begin
        // write update
        wr_addr       <= wr_addr_next;

        en_0_delay    <= en_0;
        wr_en_delay   <= wr_en;
        wr_addr_delay <= wr_addr;
        wr_data_delay <= wr_data;

        // read update
        rd_addr       <= rd_addr_next;

        // control state update
        if(element_count_ce) begin
            element_count <= element_count_next;
        end else begin
            element_count <= element_count;
        end
    end
"
- clk_i for posedge is correct
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'if(element_count_ce)' update logic is correct
    - maintain if false, update with 'element_count_next' if true
    - 'element_count_ce' to be verified below
[Marc103 05/23/26]
- need to remove wr_data and replace with wr_data_g
- redefined as (per "wr_data conflict")

"
    always@(posedge clk_i) begin
        // write update
        wr_addr       <= wr_addr_next;

        en_0_delay    <= en_0;
        wr_en_delay   <= wr_en;
        wr_addr_delay <= wr_addr;
        wr_data_delay <= wr_data_g;

        // read update
        rd_addr       <= rd_addr_next;

        // control state update
        if(element_count_ce) begin
            element_count <= element_count_next;
        end else begin
            element_count <= element_count;
        end
    end
"
- clk_i for posedge is correct
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'if(element_count_ce)' update logic is correct
    - maintain if false, update with 'element_count_next' if true
    - 'element_count_ce' to be verified below
[Marc103 06/01/26]

"
    always_comb begin
        // push (write) logic
        en_0  = push_g;
        wr_en = push_g;
        if(push_g) begin
            wr_addr_next = wr_addr + 1;
        end else begin
            wr_addr_next = wr_addr;
        end

        wr_data = wr_data_g;

        // pop (read) logic
        en_1 = pop_g;
        if(pop_g) begin
            rd_addr_next = rd_addr + 1;
        end else begin
            rd_addr_next = rd_addr;
        end
        
        // control state
        if (rst_g) begin               
            element_count_next = element_count - element_count;
        end else if (push_i) begin      // push
            element_count_next = element_count + 1;
        end else begin                  // else, assume pop (see CE condition for element_count just below)
            element_count_next = element_count - 1;
        end 

        // CE condition for element_count update
        element_count_ce = (push_i ^ pop_i) & (!rst_g);

        // LUT4(push_i, pop_i, rst_g, element_count[i]) -> fast carry path -> element_count[i] if CE.
        // (push ^ pop) & (!rst_g) -> CE.

        if(rst_g) begin
            wr_addr_next       = 0;
            rd_addr_next       = 0;
        end
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'push (write) logic'
    - 'en_0' and 'wr_en' should be enabled as according to 'push_g', correct
    - 'wr_addr_next' should increment if 'push_g', else it should maintain, correct
    - 'wr_data' is simply assigned 'wr_data_g'. It is sort of a confusing because 
      'wr_data_g' is effectively being renamed 'wr_data'. Noting this here should 
      suffice however.
- 'pop (read)' 
    - 'en_1' should be enabled according to 'pop_g', correct
    - 'rd_addr_next' should increment if 'pop_g', else it should maintain, correct
- 'control state'
    - 'if(rst_g)'
        - 'element_count - element_count;' should be simplified to '0', but, there was
          some specific reason about maintaining the form 'element_count +/- *some expression' so
          that it's guaranteed to map nicely, but I think this is unecessary.
        - The bigger issue is usage of 'rst_g' instead of 'rst_i'
            - using 'rst_g' if REGISTERED_IN, means that a reset would require 2 cycles. I.e a reset
              followed by a push signal wouldn't work properly, as the push signal would be ignored.
            - since control state is updated within a cycle, this too should be consistent aswell.
        - redfinition name is 'rst_g vs rst_i'
- redefined as (per 'rst_g vs rst_i')
"
    always_comb begin
        // push (write) logic
        en_0  = push_g;
        wr_en = push_g;
        if(push_g) begin
            wr_addr_next = wr_addr + 1;
        end else begin
            wr_addr_next = wr_addr;
        end

        wr_data = wr_data_g;

        // pop (read) logic
        en_1 = pop_g;
        if(pop_g) begin
            rd_addr_next = rd_addr + 1;
        end else begin
            rd_addr_next = rd_addr;
        end
        
        // control state
        if (rst_i) begin               
            element_count_next = 0;
        end else if (push_i) begin      // push
            element_count_next = element_count + 1;
        end else begin                  // else, assume pop (see CE condition for element_count just below)
            element_count_next = element_count - 1;
        end 

        // CE condition for element_count update
        element_count_ce = (push_i ^ pop_i) & (!rst_i);

        // LUT4(push_i, pop_i, rst_i, element_count[i]) -> fast carry path -> element_count[i] if CE.
        // (push_i ^ pop_i) & (!rst_i) -> CE.

        if(rst_i) begin
            wr_addr_next       = 0;
            rd_addr_next       = 0;
        end
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'push (write) logic'
    - 'en_0' and 'wr_en' should be enabled as according to 'push_g', correct
    - 'wr_addr_next' should increment if 'push_g', else it should maintain, correct
    - 'wr_data' is simply assigned 'wr_data_g'. It is sort of a confusing because 
      'wr_data_g' is effectively being renamed 'wr_data'. Noting this here should 
      suffice however.
- 'pop (read)' 
    - 'en_1' should be enabled according to 'pop_g', correct
    - 'rd_addr_next' should increment if 'pop_g', else it should maintain, correct
- 'control state'
    - 'if(rst_i)' then element_count should be reset to 0, correct
    - 'else if(push_i)' then element count should be incremented, assuming no pop
    - 'else' then element count be decremented, assuming pop and no push
    - this works because 'element_count_ce' is only enabled when exclusively push_i or pop_i
      and when rst_i is false.
      - in the case that both push and pop are high, element_count should not change, as it 
        is both being incremented and decremented
    ' CE condition'
        - this should be enabled in two cases
            1. xor push and pop : if both push and pop enabled, then no change should take place
            or
            2. rst, in which case it should be enabled to allow rst value to register
        - the problem is the condition is currently 'element_count_ce = (push_i ^ pop_i) & (!rst_i);',
          where previously the idea was that element_count should only change under xor push pop but not under
          rst. That is incorrect and should be 'element_count_ce = (push_i ^ pop_i) | rst_i;
    - redefinition name is 'element_count_ce condition'
- redefined as (per 'element_count_ce condition')
"
    always_comb begin
        // push (write) logic
        en_0  = push_g;
        wr_en = push_g;
        if(push_g) begin
            wr_addr_next = wr_addr + 1;
        end else begin
            wr_addr_next = wr_addr;
        end

        wr_data = wr_data_g;

        // pop (read) logic
        en_1 = pop_g;
        if(pop_g) begin
            rd_addr_next = rd_addr + 1;
        end else begin
            rd_addr_next = rd_addr;
        end
        
        // control state
        if (rst_i) begin               
            element_count_next = 0;
        end else if (push_i) begin      // push
            element_count_next = element_count + 1;
        end else begin                  // else, assume pop (see CE condition for element_count just below)
            element_count_next = element_count - 1;
        end 

        // CE condition for element_count update
        element_count_ce = (push_i ^ pop_i) | rst_i;

        // LUT4(push_i, pop_i, rst_i, element_count[i]) -> fast carry path -> element_count[i] if CE.
        // (push_i ^ pop_i) | rst_i -> CE.

        if(rst_i) begin
            wr_addr_next       = 0;
            rd_addr_next       = 0;
        end
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'push (write) logic'
    - 'en_0' and 'wr_en' should be enabled as according to 'push_g', correct
    - 'wr_addr_next' should increment if 'push_g', else it should maintain, correct
    - 'wr_data' is simply assigned 'wr_data_g'. It is sort of a confusing because 
      'wr_data_g' is effectively being renamed 'wr_data'. Noting this here should 
      suffice however.
- 'pop (read)' 
    - 'en_1' should be enabled according to 'pop_g', correct
    - 'rd_addr_next' should increment if 'pop_g', else it should maintain, correct
- 'control state'
    - 'if(rst_i)' then element_count should be reset to 0, correct
    - 'else if(push_i)' then element count should be incremented, assuming no pop
    - 'else' then element count be decremented, assuming pop and no push
    - this works because 'element_count_ce' is only enabled when exclusively push_i or pop_i
      or when rst_i is true.
      - in the case that both push and pop are high, element_count should not change, as it 
        is both being incremented and decremented
    ' CE condition'
        - this should be enabled in two cases
            1. xor push and pop : if both push and pop enabled, then no change should take place
            or
            2. rst, in which case it should be enabled to allow rst value to register
            hence 'element_count_ce = (push_i ^ pop_i) | rst_i;' is correct.
    'if(rst_i)' both 'wr_addr_next' and 'rd_addr_next' should be reset to 0, correct
[Marc103 05/23/26]
- but wr_data needs to be removed
- redefined as (per "wr_data conflict")
"
    always_comb begin
        // push (write) logic
        en_0  = push_g;
        wr_en = push_g;
        if(push_g) begin
            wr_addr_next = wr_addr + 1;
        end else begin
            wr_addr_next = wr_addr;
        end

        // pop (read) logic
        en_1 = pop_g;
        if(pop_g) begin
            rd_addr_next = rd_addr + 1;
        end else begin
            rd_addr_next = rd_addr;
        end
        
        // control state
        if (rst_i) begin               
            element_count_next = 0;
        end else if (push_i) begin      // push
            element_count_next = element_count + 1;
        end else begin                  // else, assume pop (see CE condition for element_count just below)
            element_count_next = element_count - 1;
        end 

        // CE condition for element_count update
        element_count_ce = (push_i ^ pop_i) | rst_i;

        // LUT4(push_i, pop_i, rst_i, element_count[i]) -> fast carry path -> element_count[i] if CE.
        // (push_i ^ pop_i) | rst_i -> CE.

        if(rst_i) begin
            wr_addr_next       = 0;
            rd_addr_next       = 0;
        end
    end
"
- left hand signals are present, correct
- right hand signals are present, correct
- no type mismatch, correct
- 'push (write) logic'
    - 'en_0' and 'wr_en' should be enabled as according to 'push_g', correct
    - 'wr_addr_next' should increment if 'push_g', else it should maintain, correct
    - 'wr_data_g' is used as it maps directly
- 'pop (read)' 
    - 'en_1' should be enabled according to 'pop_g', correct
    - 'rd_addr_next' should increment if 'pop_g', else it should maintain, correct
- 'control state'
    - 'if(rst_i)' then element_count should be reset to 0, correct
    - 'else if(push_i)' then element count should be incremented, assuming no pop
    - 'else' then element count be decremented, assuming pop and no push
    - this works because 'element_count_ce' is only enabled when exclusively push_i or pop_i
      or when rst_i is true.
      - in the case that both push and pop are high, element_count should not change, as it 
        is both being incremented and decremented
    ' CE condition'
        - this should be enabled in two cases
            1. xor push and pop : if both push and pop enabled, then no change should take place
            or
            2. rst, in which case it should be enabled to allow rst value to register
            hence 'element_count_ce = (push_i ^ pop_i) | rst_i;' is correct.
    'if(rst_i)' both 'wr_addr_next' and 'rd_addr_next' should be reset to 0, correct
[Marc103 06/01/26]

"
    // Queue BRAM instantiations.
    generate
        for(genvar i = 0; i < NUMBER_OF_QUEUES; i++) begin
            if(READ_THEN_WRITE == 1) begin
                bram_dual_port_simple #(
                    .ADDR_WIDTH(ADDR_WIDTH),
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_BRAM)
                ) queue_memory (
                    // write port
                    .clk_0_i  (clk_i),
            
                    .en_0_i   (en_0_delay),
                    .wr_en_i  (wr_en_delay),
                    .wr_addr_i(wr_addr_delay),
                    .wr_data_i(wr_data_delay[i]),

                    // read port
                    .clk_1_i(clk_i),

                    .en_1_i   (en_1),
                    .rd_addr_i(rd_addr),
                    .rd_data_o(rd_data[i])
                );
            end else begin
                bram_dual_port_simple #(
                    .ADDR_WIDTH(ADDR_WIDTH),
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_BRAM)
                ) queue_memory (
                    // write port
                    .clk_0_i  (clk_i),
            
                    .en_0_i   (en_0),
                    .wr_en_i  (wr_en),
                    .wr_addr_i(wr_addr),
                    .wr_data_i(wr_data),

                    // read port
                    .clk_1_i(clk_i),

                    .en_1_i   (en_1),
                    .rd_addr_i(rd_addr),
                    .rd_data_o(rd_data[i])
                );
            end
        end
    endgenerate
"
- generate condition i from 0 to NUMBER_OF_QUEUES - 1, increment by 1 each step, is correct as
- if(READ_THEN_WRITE == 1)
    - parameters passed into bram_dual_port_simple are correct
    - signals are correct for each port
        - where the the delayed write signals are used  and rd_data[i] is correct and everything else (control state) is shared
- else
    - parameters passed into bram_dual_port_simple are correct
    - signals are correct for each port
    - where only the regular write signals and rd_data[i] is correct and everything else (control state) is shared
[Marc103 05/23/26]
- wr_data needs to be replaced with wr_data_g
- redefined as (per "wr_data conflict")
"
    // Queue BRAM instantiations.
    generate
        for(genvar i = 0; i < NUMBER_OF_QUEUES; i++) begin
            if(READ_THEN_WRITE == 1) begin
                bram_dual_port_simple #(
                    .ADDR_WIDTH(ADDR_WIDTH),
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_BRAM)
                ) queue_memory (
                    // write port
                    .clk_0_i  (clk_i),
            
                    .en_0_i   (en_0_delay),
                    .wr_en_i  (wr_en_delay),
                    .wr_addr_i(wr_addr_delay),
                    .wr_data_i(wr_data_delay[i]),

                    // read port
                    .clk_1_i(clk_i),

                    .en_1_i   (en_1),
                    .rd_addr_i(rd_addr),
                    .rd_data_o(rd_data[i])
                );
            end else begin
                bram_dual_port_simple #(
                    .ADDR_WIDTH(ADDR_WIDTH),
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_BRAM)
                ) queue_memory (
                    // write port
                    .clk_0_i  (clk_i),
            
                    .en_0_i   (en_0),
                    .wr_en_i  (wr_en),
                    .wr_addr_i(wr_addr),
                    .wr_data_i(wr_data_g),

                    // read port
                    .clk_1_i(clk_i),

                    .en_1_i   (en_1),
                    .rd_addr_i(rd_addr),
                    .rd_data_o(rd_data[i])
                );
            end
        end
    endgenerate
"
- generate condition i from 0 to NUMBER_OF_QUEUES - 1, increment by 1 each step, is correct as
- if(READ_THEN_WRITE == 1)
    - parameters passed into bram_dual_port_simple are correct
    - signals are correct for each port
        - where the the delayed write signals are used  and rd_data[i] is correct and everything else (control state) is shared
- else
    - parameters passed into bram_dual_port_simple are correct
    - signals are correct for each port
    - where only the regular write signals, wr_data_g is correct, and rd_data[i] is correct and everything else (control state) is shared
[Marc103 06/01/26]
- mistake found in simulation, redefition name is "wr_data_g not indexed"
- redefined as 
"
    // Queue BRAM instantiations.
    generate
        for(genvar i = 0; i < NUMBER_OF_QUEUES; i++) begin
            if(READ_THEN_WRITE == 1) begin
                bram_dual_port_simple #(
                    .ADDR_WIDTH(ADDR_WIDTH),
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_BRAM)
                ) queue_memory (
                    // write port
                    .clk_0_i  (clk_i),
            
                    .en_0_i   (en_0_delay),
                    .wr_en_i  (wr_en_delay),
                    .wr_addr_i(wr_addr_delay),
                    .wr_data_i(wr_data_delay[i]),

                    // read port
                    .clk_1_i(clk_i),

                    .en_1_i   (en_1),
                    .rd_addr_i(rd_addr),
                    .rd_data_o(rd_data[i])
                );
            end else begin
                bram_dual_port_simple #(
                    .ADDR_WIDTH(ADDR_WIDTH),
                    .DATA_WIDTH(DATA_WIDTH),
                    .REGISTERED_IN(REGISTERED_IN_BRAM)
                ) queue_memory (
                    // write port
                    .clk_0_i  (clk_i),
            
                    .en_0_i   (en_0),
                    .wr_en_i  (wr_en),
                    .wr_addr_i(wr_addr),
                    .wr_data_i(wr_data_g[i]),

                    // read port
                    .clk_1_i(clk_i),

                    .en_1_i   (en_1),
                    .rd_addr_i(rd_addr),
                    .rd_data_o(rd_data[i])
                );
            end
        end
    endgenerate
"
[X]

"
    logic unsigned [ADDR_WIDTH : 0] more_than_g_u;
    logic unsigned [ADDR_WIDTH : 0] less_than_g_u;
"
- types are correct
- bit widths are correct for each signal
    - in particular, using 'ADDR_WIDTH : 0' instead of 'ADDR_WIDTH - 1 : 0' is intentional
    - declaring as unsigned is explicity
[Marc103 05/23/26]

"
    // essentially type casting to unsigned to avoid signed comparison in the output logic since element_count is unsigned.
    assign more_than_g_u = more_than_g[ADDR_WIDTH : 0];
    assign less_than_g_u = less_than_g[ADDR_WIDTH : 0];

    assign full_o  = $unsigned(DATA_DEPTH - 1) < element_count;
    assign empty_o = element_count             < $unsigned(1);

    assign less_than_o = element_count < less_than_g_u;
    assign more_than_o = more_than_g_u < element_count;

    assign rd_data_o = (READ_THEN_WRITE == 1) ? rd_data_delay : rd_data;
"
- 'more_than_g_u' and 'less_than_g_u' assigns and bit select are correct
- 'full_o' condition, happens whens DATA_DEPTH - 1 becomes smaller than 'elemen_count', correct
    - comparor operator is correct, both values are explicitly unsigned
- 'empty_o' condition, happens when 'element_count' is smaller than 1. Why not compare to 0 instead?
    - 'element_count == 0' requires all bits to be '|element_count == 0'. Although still cheap, any bit width greater
      than 6 for lut6 or 4 for lut4 would require more than 1 logic level depth to calculate.
      'element_count < $unsigned(1)' translates to 'element_count - 1' utilizes the fast carry path, 
      where the MSB carry of the result directly tells us the sign of the result and thus if it is true.
    - in general, the 'a > b' of unsigned values maps naturally into adders 
- 'less_than_o' condition, 'element_count' smaller than 'less_than_g_u', is correct
- 'more_than_o' condition, 'more_than_g_u' smaller than 'element_count', is correct
- 'rd_data_o' assign condition true is correct since rd_data will be piped on cycle and false condition is correct.
    - this is correct, but there is a greater issue here. The read and write latency is maintained to be the same this way 
      however, I couldn't think of a draw back of allowing the read latency to be shorter than the write latency. Yes it is
      a little bit more complicated from a design perpective to have asymmetric latency, but saving a pipeline register is worth
      it.
    - this will required redifining the 'LATENCY' parameter to two different ones 'READ_LATENCY' and 'WRITE_LATENCY' and
      make the respective changes
- redefition name is 'read/write latency'
- redefined as (per 'read/write latency')
"
    // essentially type casting to unsigned to avoid signed comparison in the output logic since element_count is unsigned.
    assign more_than_g_u = more_than_g[ADDR_WIDTH : 0];
    assign less_than_g_u = less_than_g[ADDR_WIDTH : 0];

    assign full_o  = $unsigned(DATA_DEPTH - 1) < element_count;
    assign empty_o = element_count             < $unsigned(1);

    assign less_than_o = element_count < less_than_g_u;
    assign more_than_o = more_than_g_u < element_count;

    assign rd_data_o = rd_data;
"
- 'more_than_g_u' and 'less_than_g_u' assigns and bit select are correct
- 'full_o' condition, happens whens DATA_DEPTH - 1 becomes smaller than 'elemen_count', correct
    - comparor operator is correct, both values are explicitly unsigned
- 'empty_o' condition, happens when 'element_count' is smaller than 1. Why not compare to 0 instead?
    - 'element_count == 0' requires all bits to be '|element_count == 0'. Although still cheap, any bit width greater
      than 6 for lut6 or 4 for lut4 would require more than 1 logic level depth to calculate.
      'element_count < $unsigned(1)' translates to 'element_count - 1' utilizes the fast carry path, 
      where the MSB carry of the result directly tells us the sign of the result and thus if it is true.
    - in general, the 'a < b' of unsigned values maps naturally into adders 
- 'less_than_o' condition, 'element_count' smaller than 'less_than_g_u', is correct
- 'more_than_o' condition, 'more_than_g_u' smaller than 'element_count', is correct
- 'rd_data_o' assign to 'rd_data' is correct
- no output ports are left unassigned
[Marc103 05/23/26]




