////////////////////////////////////////////////////////////////
// Trial 2
"
    localparam STAGES            = multistage_fanout_STAGES           (FANOUT_FACTOR, FANOUT_SIZE),
"
- defined as
"
        if(FANOUT_SIZE == 1) return 1;
        return clog_base(FANOUT_FACTOR, FANOUT_SIZE);
"
- defined as 
"
        int exponent = 0;
        int acc = base ** 0;

        // Some sanity checks to prevent forever loop
        if(base <= 1)  $fatal("base is 1 or negative: %d", base);
        if(value <= 0) $fatal("value is zero or negative: %d", value);

        while(acc < value) begin
            acc = acc * base;
            exponent++;
        end

        return exponent;
"
- correct arguments passed in
- correct arguments passed into clog_base
- FANOUT_SIZE == 1 is handled as a special case and returns 1 stage. This keeps the current implementation's
  always_comb fanout tree meaningful because data_o is always taken from data_stages[STAGES].
- the logic is we want to find out as according to our FANOUT_FACTOR and FANOUT_SIZE, how many
  stages it would take to grow to the smallest equal or greater than (ceiling) power of FANOUT_FACTOR. Hence
  we pass in the FANOUT_FACTOR as the base and the FANOUT_SIZE as the value into the clog_base function
- we start with a value of FANOUT_FACTOR ** 0.
- for example, let FANOUT_FACTOR = 4; if FANOUT_SIZE is 1, the mathematical ceiling exponent is 0, but this
  implementation intentionally returns 1 so the unified fanout tree has a row to assign to data_o. If FANOUT_SIZE is 4,
  we need exactly 1 stage, if FANOUT_SIZE is 5, we need 2 stages because the nearest ceiling power is 16 = (4 ** 2)
- this is what clog_base does, after the sanity checks we ask, where base must be > 1 and value > 0; is my acc value still strictly smaller than the request
  value (FANOUT_SIZE)? if yes, increment the exponent and the corresponding calculation is multiplying the acc by the base
  and so on. We return the exponent, which represents the number of stages needed.
[Marc103 - 06/06/26]


"
    localparam FINAL_FANOUT_SIZE = multistage_fanout_FINAL_FANOUT_SIZE(FANOUT_FACTOR, STAGES),
"
- defined as
"
        return (FANOUT_FACTOR ** STAGES);
"
- correct arguments passed in
- logic is correct, FANOUT_FACTOR ** STAGES is the final size
[Marc103 - 06/06/26]

"
    localparam LATENCY           = multistage_fanout_LATENCY          (REGISTERED_IN, STAGES)
"
- defined as
"
        int latency = 0;
        if(REGISTERED_IN == 1) latency++;
        latency = latency + STAGES - 1;
        return latency;
"
- correct arguments passed in
- latency starts at 0, adds one cycle only when REGISTERED_IN == 1, then adds STAGES - 1 pipeline cycles.
- since multistage_fanout_STAGES now returns 1 for FANOUT_SIZE == 1, STAGES - 1 cannot go negative.
- the final stage is generated combinationally from either data_g or the previous registered stage, so only the
  intermediate stages contribute pipeline latency.
- re-tested registered and unregistered fanout cases after the restructure.
[Marc103 + Codex 5.5 - 07/13/26]

"
    input clk_i,

    input  [DATA_WIDTH - 1 : 0] data_i,

    output [FINAL_FANOUT_SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_o
"
- signals present, correct
- bit widths are correct for each signal
- directions are correct
[Marc103 - 06/06/26]

"
    logic [DATA_WIDTH - 1 : 0] data;
    logic [DATA_WIDTH - 1 : 0] data_g;

    always@(posedge clk_i) begin
        data <= data_i;
    end

    assign data_g = (REGISTERED_IN == 1) ? data : data_i;
"
- bit widths correct
- standard *_g operation
- assignment condition correct: registered mode uses the clocked copy, direct mode uses data_i
[Marc103 + Codex 5.5 - 07/13/26]

"
    logic [STAGES : 0][FINAL_FANOUT_SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_stages; 
    logic [STAGES - 1 : 0][FINAL_FANOUT_SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_stages_pipeline;
"
- signals present, correct
- packed types are correct for each signal
    - 'STAGES' instead of 'STAGES - 1' is purposeful
- data_stages is the combinational view of each fanout row
- data_stages_pipeline stores the registered intermediate rows; row 1 through STAGES - 1 are the only rows that need registers
[Marc103 + Codex 5.5 - 07/13/26]

"
    always@(posedge clk_i) begin
        // fanout tree
        for(int stage = 1; stage <= STAGES; stage++) begin
            for(int out = 0; out < (FANOUT_FACTOR ** (stage - 1)); out++) begin
                for(int fan_out = 0; fan_out < FANOUT_FACTOR ** stage; fan_out++) begin
                    if(stage == 1) begin 
                        data_stages[stage][(out * FANOUT_FACTOR) + fan_out] <= data_g;
                    end else begin
                        data_stages[stage][(out * FANOUT_FACTOR) + fan_out] <= data_stages[stage - 1][out]
                    end
                end
            end
        end 
    end
"
- 'data_g' represents stage 0. Therefore in the loop, we start 'stage' at 1 instead of 0 and 
  end at STAGE (<= is intentional)
- 'out' goes from 0 to < FANOUT_FACTOR ** (stage - 1). 'stage - 1' because we are iterating
  over the outputs of the previous stage. 
- 'fan_out' goes from 0 to < FANOUT_FACTOR because we fan out each output of the previous
  stage by the FANOUT_FACTOR. 
- '(out * FANOUT_FACTOR)' is the starting index per previous stage output, then we step through the
  fanout, thus '(out * FANOUT_FACTOR) + fan_out'.
- for stage == 1, since data_g represents stage 0, we instead use data_g as the previous stage instead
  of data_stages[0][out]
  - yes, this does mean that data_stages[0] is 'x, we never assign it anything nor intend to. Doing it this way keeps
    the code clean and indexing meaningful wrt to stages.
[Marc103 - 06/06/26]
- Codex 5.5 caught error in code, fanout should go from 0 to FANOUT_FACTOR instead of 0 to FANOUT_FACTOR ** stage
    - whilst this would produce the correct answer in simulation, functionally this is disastrous and probably (hopefully)
      wouldn't synthesize.
    - issue is named as "fanout bug"
- redefined as (per 'fanout bug')
"
    always@(posedge clk_i) begin
        // fanout tree
        for(int stage = 1; stage <= STAGES; stage++) begin
            for(int out = 0; out < (FANOUT_FACTOR ** (stage - 1)); out++) begin
                for(int fan_out = 0; fan_out < FANOUT_FACTOR; fan_out++) begin
                    if(stage == 1) begin 
                        data_stages[stage][(out * FANOUT_FACTOR) + fan_out] <= data_g;
                    end else begin
                        data_stages[stage][(out * FANOUT_FACTOR) + fan_out] <= data_stages[stage - 1][out];
                    end
                end
            end
        end 
    end
"
- 'data_g' represents stage 0. Therefore in the loop, we start 'stage' at 1 instead of 0 and 
  end at STAGE (<= is intentional)
- 'out' goes from 0 to < FANOUT_FACTOR ** (stage - 1). 'stage - 1' because we are iterating
  over the outputs of the previous stage. 
- 'fan_out' goes from 0 to < FANOUT_FACTOR because we fan out each output of the previous
  stage by the FANOUT_FACTOR. 
- '(out * FANOUT_FACTOR)' is the starting index per previous stage output, then we step through the
  fanout, thus '(out * FANOUT_FACTOR) + fan_out'.
- for stage == 1, since data_g represents stage 0, we instead use data_g as the previous stage instead
  of data_stages[0][out]
  - yes, this does mean that data_stages[0] is 'x, we never assign it anything nor intend to. Doing it this way keeps
    the code clean and indexing meaningful wrt to stages.
[Marc103 + Codex 5.5 - 06/10/26]
- superseded by the 07/13/26 restructure below, where the fanout tree is combinational and only intermediate
  rows are registered.


"
    always_comb begin
        data_stages[0] = 'x;

        //fanout tree
        for(int row = 1; row <= STAGES; row++) begin
            for(int out = 0; out < (FANOUT_FACTOR ** (row - 1)); out++) begin
                for(int fan_out = 0; fan_out < FANOUT_FACTOR; fan_out++) begin
                    if(row == 1) begin
                        data_stages[row][(out * FANOUT_FACTOR) + fan_out] = data_g;
                    end else begin
                        data_stages[row][(out * FANOUT_FACTOR) + fan_out] = data_stages_pipeline[row - 1][out];
                    end
                end
            end
        end
    end

    always@(posedge clk_i) begin
        for(int row = 1; row < STAGES; row++) begin
            data_stages_pipeline[row] <= data_stages[row];
        end 
    end

    assign data_o = data_stages[STAGES];
"
- data_stages[0] is intentionally unused/'x because row 1 is derived directly from data_g.
- row 1 fans out data_g; rows 2 and above fan out the previous registered pipeline row.
- data_stages_pipeline registers only intermediate rows. The final row is always formed combinationally and assigned
  directly to data_o through data_stages[STAGES].
- data_o no longer needs a STAGES == 0 special case because multistage_fanout_STAGES returns at least 1.
- this replaces the older separate data_stages_comb_out final-stage path with a unified combinational tree.
- tested cases:
    - DATA_WIDTH=8,  FANOUT_SIZE=17, FANOUT_FACTOR=4,  REGISTERED_IN=1
    - DATA_WIDTH=8,  FANOUT_SIZE=16, FANOUT_FACTOR=4,  REGISTERED_IN=0
    - DATA_WIDTH=8,  FANOUT_SIZE=3,  FANOUT_FACTOR=10, REGISTERED_IN=0
    - DATA_WIDTH=12, FANOUT_SIZE=33, FANOUT_FACTOR=3,  REGISTERED_IN=1
[Marc103 + Codex 5.5 - 07/13/26]

////////////////////////////////////////////////////////////////
// Trial 1, failed due to:
// - although it passes simulation testing, the buggy immediate fanout
//   would fail on particular but quite possible edge cases
// - main logic is written in a sort of convoluted way
"
    localparam STAGES            = multistage_fanout_STAGES           (FANOUT_FACTOR, FANOUT_SIZE),
"
- defined as
"
        return clog_base(FANOUT_FACTOR, FANOUT_SIZE);
"
- defined as 
"
        int exponent = 0;
        int acc = 1;

        // Some sanity checks to prevent forever loop
        if(base <= 0)  $fatal("base is zero or negative: %d", base);
        if(value <= 0) $fatal("value is zero or negative: %d", value);

        while(acc < value) begin
            acc = acc * base;
            exponent++;
        end

        return exponent;
"
- correct arguments passed in
- correct arguments passed into clog_base
- the logic is we want to find out as according to our FANOUT_FACTOR and FANOUT_SIZE, how many
  stages it would take to grow to the smallest equal or greater than (ceiling) power of FANOUT_FACTOR. Hence
  we pass in the FANOUT_FACTOR as the base and the FANOUT_SIZE as the value into the clog_base function
- we start with a value of 1, which represents FANOUT_FACTOR ** 0. Actually let me make this more explicit
  and say 'acc = base ** 0' instead of 'acc = 1'
- redefined as 
"
        int exponent = 0;
        int acc = base ** 0;

        // Some sanity checks to prevent forever loop
        if(base <= 0)  $fatal("base is zero or negative: %d", base);
        if(value <= 0) $fatal("value is zero or negative: %d", value);

        while(acc < value) begin
            acc = acc * base;
            exponent++;
        end

        return exponent;
"
- correct arguments passed in
- correct arguments passed into clog_base
- the logic is we want to find out as according to our FANOUT_FACTOR and FANOUT_SIZE, how many
  stages it would take to grow to the smallest equal or greater than (ceiling) power of FANOUT_FACTOR. Hence
  we pass in the FANOUT_FACTOR as the base and the FANOUT_SIZE as the value into the clog_base function
- we start with a value of FANOUT_FACTOR ** 0.
- for examle, let FANOUT_FACTOR = 4; if FANOUT_SIZE is 1, then we need 0 stages, if FANOUT_SIZE is 4, then
  we need exactly 1 stage, if FANOUT_SIZE is 5, we need 2 stages because the nearest ceiling power is 16 = (4 ** 2)
- this is what clog_base does, after the sanity checks we ask; is my acc value still strictly smaller than the request
  value (FANOUT_SIZE)? if yes, increment the exponent and the corresponding calculation is multiplying the acc by the base
  and so on. We return the exponent, which represents the number of stages needed.
[x]

"
      localparam PRE_FANOUT_SIZE   = multistage_fanout_PRE_FANOUT_SIZE  (FANOUT_FACTOR, STAGES),
"
  - defined as
"
          return (FANOUT_FACTOR ** (STAGES - 1));
"
- correct arguments passed in
- this is the fanout size stage before it reaches or passes the requested fanout size
- there is an issue here, if the STAGES is 0, which happens when the fanout size is 1,
  then this will return FANOUT_FACTOR ** -1, not correct and should be limited to 1.
- redefined as
"
        if(STAGES == 0) return 1;
        return (FANOUT_FACTOR ** (STAGES - 1));
"
- correct arguments passed in
- this is the fanout size stage before it reaches or passes the requested fanout size
- when STAGES == 0, we limit it to 1, which is correct.
[x]

"
    localparam FINAL_FANOUT_SIZE = multistage_fanout_FINAL_FANOUT_SIZE(FANOUT_FACTOR, STAGES),
"
defined as
"
        return (FANOUT_FACTOR ** STAGES);
"
- correct arguments passed in
- final size is base ** exp, which is FANOUT_FACTOR ** STAGES, where when STAGES = 0 is valid
[x]

"
    localparam LATENCY           = multistage_fanout_LATENCY          (IMMEDIATE_START_FANOUT, STAGES)
"
- defined as
"
        if(IMMEDIATE_START_FANOUT == 1) begin
            return (STAGES - 1);
        end else begin
            return STAGES;
        end
"
- correct arguments passed in
- there is a problem, if STAGES is 0 and IMMEDIATE_START_FANOUT == 1 it will return negative latency 
- redefined as 
"
        if(IMMEDIATE_START_FANOUT == 1) begin
            if(STAGES == 0) return 0;
            return (STAGES - 1);
        end else begin
            return STAGES;
        end
"
- correct arguments passed in
- logic makes sense, either STAGES - 1 if immediate fanout, with 0 being the minimum, or STAGES
[x]

"
    input clk_i,

    input  [DATA_WIDTH - 1 : 0] data_i,

    output [FINAL_FANOUT_SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_o
"
- signals present, correct
- bit widths are correct for each signal
- directions are correct
[x] 

"
    logic [STAGES - 1 : 0][PRE_FANOUT_SIZE - 1 : 0]  [DATA_WIDTH - 1 : 0] data_stages;
    logic                 [FINAL_FANOUT_SIZE - 1 : 0][DATA_WIDTH - 1 : 0] data_reg_o;
"
- signals present, correct
- types are correct
- packed bit widths are correct for each signal
    - using PRE_FANOUT_SIZE for data_stages is correct, 
[x]

"
    always@(posedge clk_i) begin
        // entry
        data_stages[0][0] <= data_i;

        // fanout tree
        for(int stage = 0; stage < (STAGES - 1); stage++) begin
            for(int idx = 0; idx < (FANOUT_FACTOR ** stage); idx++) begin
                for(int fanout = 0; fanout < FANOUT_FACTOR; fanout++) begin
                    // condition for immediate fanout if enabled
                    if((stage == 0) && (IMMEDIATE_START_FANOUT == 1)) begin
                        data_stages[stage + 1][(idx * FANOUT_FACTOR) + fanout] <= data_i;
                    end else begin
                        data_stages[stage + 1][(idx * FANOUT_FACTOR) + fanout] <= data_stages[stage][idx];
                    end
                end
            end
        end
    end
"
- 'entry'
    - data_stages[0][0] represent data_i registered so 1 cycle latency, data_stages[1][x] 2 cycle latency,
      data_stages[2][x] 3 cycle latency... respectively stage 0, stage 1 , stage 2 ... 
- 'fanout tree'
    - for stage 0, the default is to register
    - okay so although this is working according to simulation, they way I wrote it is kind of convoluted
      and doesn't handle the immediate start fanout correctly, an edge case that i can see happening
    - time for a rewrite
[x]

////////////////////////////////////////////////////////////////
// Change record
// - Updated verification notes for the rewritten immediate fanout behavior.
// - LATENCY now follows multistage_fanout_LATENCY:
//     - IMMEDIATE_START_FANOUT == 1: STAGES - 1, clamped to 0.
//     - IMMEDIATE_START_FANOUT == 0: STAGES + 1.
// - data_o now selects data_g for STAGES == 0, the registered final stage for non-immediate fanout,
//   and the combinational final-stage fanout path for immediate fanout.
// - Confirmed the final-stage combinational fanout assigns each output lane explicitly.
// - Re-tested representative immediate, non-immediate, and small fanout cases.
// [Marc103 + Codex 5.5 - 07/12/26]

////////////////////////////////////////////////////////////////
// Change record
// - Restructured multistage_fanout around REGISTERED_IN instead of IMMEDIATE_START_FANOUT.
// - multistage_fanout_LATENCY now adds one cycle for REGISTERED_IN and then STAGES - 1 for the intermediate pipeline.
// - multistage_fanout_STAGES now returns at least 1 for FANOUT_SIZE == 1, so data_o can always use data_stages[STAGES].
// - Replaced the separate final-stage combinational output path with a unified combinational fanout tree plus
//   registered intermediate stage storage in data_stages_pipeline.
// - Confirmed data_g uses the clocked copy only when REGISTERED_IN == 1.
// - Re-tested representative registered, unregistered, small fanout, and non-power-of-factor fanout cases in Questa;
//   also ran a Verilator check with REGISTERED_IN=0.
// [Marc103 + Codex 5.5 - 07/13/26]
