"
    input clk_i,

    input  [DATA_WIDTH - 1 : 0] data_i,
    output [DATA_WIDTH - 1 : 0] data_o
"
- ports and respective bit widths are correct
[Marc103 + Codex 5.5 - 06/17/26]

"
    logic [LATENCY : 0][DATA_WIDTH - 1 : 0] data;

    assign data[0] = data_i;
"
- packed widths are correct
    - 'LATENCY : 0' is intentional, [0] represents inputs, [1] 1 cycle
      later, [2] 2 cycles later... hence we assign data[0] = data_i
[Marc103 + Codex 5.5 - 06/17/26]


"
    always@(posedge clk_i) begin
        for(int i = 1; i <= LATENCY; i++) begin
            data[i] <= data[i - 1];
        end
    end

    assign data_o = data[LATENCY];
"
- clk_i used
- for loop conditions are correct, start at 1 -> LATENCY (inclusive)
    - set [i] to [i - 1]
- final assign data_o points to [LATENCY]
- all outputs assigned
[Marc103 + Codex 5.5 - 06/17/26]

