"
    localparam SYNC_IDX = fsm_strider_ohe_SYNC_IDX(STRIDE)
"
- defined as 
"
    function automatic int fsm_strider_ohe_SYNC_IDX(int STRIDE);
        if(STRIDE == 1) return 0;
        return 1;
    endfunction
"
- the SYNC_IDX represents the state that should be jumped to
  when sync_i is asserted.
  - it is not simply state 0, but the next state and in the case
    where STRIDE > 1 it is index 1
  - [3, 2, 1, 0] (i.e where STRIDE = 4)
           ^
           |
  - but for STRIDE = 1, there is only 1 state, and so the next 
    state wraps around and goes back to index 0
[Marc103 + Codex 5.6 - 07/18/26]

"
    input  clk_i,

    input  sync_i,

    output strider_valid_o
"
- types and no missing signals
[Marc103 + Codex 5.6 - 07/18/26]

"
    logic [STRIDE - 1 : 0] one_hot_encoded;
    logic [STRIDE - 1 : 0] one_hot_encoded_next;

    always@(posedge clk_i) begin
        one_hot_encoded <= one_hot_encoded_next;
    end
"
- STRIDE number of states, being updated with respective next values 
[Marc103 + Codex 5.6 - 07/18/26]

"
    always_comb begin
        // 0th state
        if(sync_i) begin
            one_hot_encoded_next[0] = 0;    
        end else begin
            one_hot_encoded_next[0] = one_hot_encoded[STRIDE - 1];
        end
        
        // rest of states
        for(int i = 1; i < STRIDE; i++) begin
            if(sync_i && (i == SYNC_IDX)) begin
                one_hot_encoded_next[i] = 1;
            end else if(sync_i) begin
                one_hot_encoded_next[i] = 0;
            end else begin
                one_hot_encoded_next[i] = one_hot_encoded[i - 1];
            end
        end
    end

    assign strider_valid_o = (STRIDE == 1) ? 1 : one_hot_encoded[STRIDE - 1];

"
- the base assumption for the always block is that STRIDE > 1, we take
  care of STRIDE == 1 later.
- we start with state 0
    - if sync_i is active, next state should become 0
    - otherwise, it should be updated with the previous state, which
      wraps around to the last state, 'STRIDE - 1'
- this is the overal logic, update with the previous state unless sync_i is asserted,
  in which case update with zero. 
    - The only exception, is the SYNC_IDX state, which when sync_i is asserted, instead updates with 1
    - hence in the for loop we have the 3 conditions
        - sync_i && (i == SYNC_IDX)
        - sync_i
        - else 
- this means that next_state for each bit is a function of 2 bits
    - previous_state
    - sync_i
- finally, in true one hot encoding fashion, strider_valid_o is assigned one_hot_encoded[STRIDE - 1],
  except in the case where STRIDE == 1, in which case we assign 1.
[Marc103 + Codex 5.6 - 07/18/26]
